[com/github/arosh/aoj4s/info/User.scala]
 28740 term com.github.arosh.aoj4s.info.User.StatusStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28746 term com.github.arosh.aoj4s.info.User.StatusStruct.submission
 28740 term com.github.arosh.aoj4s.info.User.StatusStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28740 term com.github.arosh.aoj4s.info.User.StatusStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28791 term com.github.arosh.aoj4s.info.User.ProblemStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 23502 term com.github.arosh.aoj4s.info.User.registerdate
 28791 term com.github.arosh.aoj4s.info.User.ProblemStruct.copy(82cba83d3d55820b57b95144736b434069b3dd30)
 28740 term com.github.arosh.aoj4s.info.User.StatusStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28791 term com.github.arosh.aoj4s.info.User.ProblemStruct
 28750 term com.github.arosh.aoj4s.info.User.StatusStruct.accepted
 28748 term com.github.arosh.aoj4s.info.User.StatusStruct.solved
 23509 term com.github.arosh.aoj4s.info.User.status
 28791 term com.github.arosh.aoj4s.info.User.ProblemStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29021 term com.github.arosh.aoj4s.info.User.unapply(d0dfadfa303b2b3c638afa5e9d84f12265772ef7)
 28765 term com.github.arosh.aoj4s.info.User.StatusStruct.statusXml(b6937648708a33731de5b66a76bc55817d40600f)
 28791 term com.github.arosh.aoj4s.info.User.ProblemStruct.unapply(44801ea7e59cb9daa310e73c7e2dd5c1b063a1d9)
 28740 term com.github.arosh.aoj4s.info.User.StatusStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28740 term com.github.arosh.aoj4s.info.User.StatusStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28797 term com.github.arosh.aoj4s.info.User.ProblemStruct.id
 28801 term com.github.arosh.aoj4s.info.User.ProblemStruct.language
 29021 term com.github.arosh.aoj4s.info.User.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28791 term com.github.arosh.aoj4s.info.User.ProblemStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28799 term com.github.arosh.aoj4s.info.User.ProblemStruct.submissiondate
 28754 term com.github.arosh.aoj4s.info.User.StatusStruct.timelimit
 28740 term com.github.arosh.aoj4s.info.User.StatusStruct.apply(6a20b7f47d938250e808432dde716adb09e5f411)
 28765 term com.github.arosh.aoj4s.info.User.StatusStruct.statusXml
 28740 term com.github.arosh.aoj4s.info.User.StatusStruct
 28740 term com.github.arosh.aoj4s.info.User.StatusStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29021 term com.github.arosh.aoj4s.info.User.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28760 term com.github.arosh.aoj4s.info.User.StatusStruct.runtimeerror
 28810 term com.github.arosh.aoj4s.info.User.ProblemStruct.problemXml(b6937648708a33731de5b66a76bc55817d40600f)
 29021 term com.github.arosh.aoj4s.info.User.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28791 term com.github.arosh.aoj4s.info.User.ProblemStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29021 term com.github.arosh.aoj4s.info.User.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 23522 term com.github.arosh.aoj4s.info.User.userXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 23504 term com.github.arosh.aoj4s.info.User.lastsubmitdate
 28791 type com.github.arosh.aoj4s.info.User.ProblemStruct
 28805 term com.github.arosh.aoj4s.info.User.ProblemStruct.memory
 28791 term com.github.arosh.aoj4s.info.User.ProblemStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28791 term com.github.arosh.aoj4s.info.User.ProblemStruct.apply(82cba83d3d55820b57b95144736b434069b3dd30)
 28803 term com.github.arosh.aoj4s.info.User.ProblemStruct.cputime
 28791 term com.github.arosh.aoj4s.info.User.ProblemStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28758 term com.github.arosh.aoj4s.info.User.StatusStruct.outputlimit
 28752 term com.github.arosh.aoj4s.info.User.StatusStruct.wronganswer
 29021 term com.github.arosh.aoj4s.info.User.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 23522 term com.github.arosh.aoj4s.info.User.userXml
 28740 term com.github.arosh.aoj4s.info.User.StatusStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 23500 term com.github.arosh.aoj4s.info.User.affiliation
 28740 type com.github.arosh.aoj4s.info.User.StatusStruct
 29021 term com.github.arosh.aoj4s.info.User.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28762 term com.github.arosh.aoj4s.info.User.StatusStruct.compileerror
 29021 term com.github.arosh.aoj4s.info.User
 23514 term com.github.arosh.aoj4s.info.User.solved_list
 29021 term com.github.arosh.aoj4s.info.User.apply(16c0abc27515d20afbf4838df20ee5932106b998)
 28810 term com.github.arosh.aoj4s.info.User.ProblemStruct.problemXml
 28756 term com.github.arosh.aoj4s.info.User.StatusStruct.memorylimit
 28807 term com.github.arosh.aoj4s.info.User.ProblemStruct.code_size
 28765 term com.github.arosh.aoj4s.info.User.StatusStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 29021 type com.github.arosh.aoj4s.info.User
 28740 term com.github.arosh.aoj4s.info.User.StatusStruct.copy(6a20b7f47d938250e808432dde716adb09e5f411)
 23496 term com.github.arosh.aoj4s.info.User.id
 28810 term com.github.arosh.aoj4s.info.User.ProblemStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 28740 term com.github.arosh.aoj4s.info.User.StatusStruct.unapply(111c8155d28ab05236b49f2c836b35e71db57e9c)
 23498 term com.github.arosh.aoj4s.info.User.name
 28791 term com.github.arosh.aoj4s.info.User.ProblemStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 23522 term com.github.arosh.aoj4s.info.User.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 29021 term com.github.arosh.aoj4s.info.User.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28791 term com.github.arosh.aoj4s.info.User.ProblemStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29021 term com.github.arosh.aoj4s.info.User.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29021 term com.github.arosh.aoj4s.info.User.copy(16c0abc27515d20afbf4838df20ee5932106b998)
 29021 term com.github.arosh.aoj4s.info.User.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
[com/github/arosh/aoj4s/info/StatusLog.scala]
 28732 term com.github.arosh.aoj4s.info.StatusLog.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28572 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28584 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.submission_date
 28732 term com.github.arosh.aoj4s.info.StatusLog.copy(0f6064f0fe0a3143e3d512149ee8f860de20b438)
 28582 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.problem_id
 28572 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28594 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.code_size
 28597 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 28572 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.apply(7ef59bbc8bb9b8b74bd36064fcad9e93a58fe0e2)
 28732 term com.github.arosh.aoj4s.info.StatusLog
 28732 term com.github.arosh.aoj4s.info.StatusLog.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28732 term com.github.arosh.aoj4s.info.StatusLog.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28732 term com.github.arosh.aoj4s.info.StatusLog.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28732 term com.github.arosh.aoj4s.info.StatusLog.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28732 term com.github.arosh.aoj4s.info.StatusLog.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 26601 term com.github.arosh.aoj4s.info.StatusLog.status
 28732 term com.github.arosh.aoj4s.info.StatusLog.unapply(15cda57ade6b1f9c4caa3293f02b2847451708f5)
 26609 term com.github.arosh.aoj4s.info.StatusLog.status_logXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 28572 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 26609 term com.github.arosh.aoj4s.info.StatusLog.status_logXml
 28572 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28572 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 26609 term com.github.arosh.aoj4s.info.StatusLog.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 28590 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.cpu_time
 28572 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct
 28732 term com.github.arosh.aoj4s.info.StatusLog.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28572 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28572 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28580 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.user_id
 28732 term com.github.arosh.aoj4s.info.StatusLog.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28572 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.copy(7ef59bbc8bb9b8b74bd36064fcad9e93a58fe0e2)
 28572 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.unapply(ae844b400e93b93a16c88ad43068ffa182935473)
 28586 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.status
 28597 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.statusXml(b6937648708a33731de5b66a76bc55817d40600f)
 28572 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28732 type com.github.arosh.aoj4s.info.StatusLog
 28588 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.language
 28732 term com.github.arosh.aoj4s.info.StatusLog.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28572 type com.github.arosh.aoj4s.info.StatusLog.StatusStruct
 28597 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.statusXml
 28592 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.memory
 28578 term com.github.arosh.aoj4s.info.StatusLog.StatusStruct.run_id
 28732 term com.github.arosh.aoj4s.info.StatusLog.apply(0f6064f0fe0a3143e3d512149ee8f860de20b438)
[com/github/arosh/aoj4s/AOJ.scala]
 10088 term com.github.arosh.aoj4s.AOJ.SLEEP_TIME_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 25904 term com.github.arosh.aoj4s.AOJ.solved_record$default$3(5272b2daa2d4fbdd1d4412b31135c3d6e484d94f)
 10094 term com.github.arosh.aoj4s.AOJ.user(c3c735be09ee307200d520b26689e67bc447d515)
 26270 term com.github.arosh.aoj4s.AOJ.status_log$default$3(2c952a72523ddf11e39998d25a8b045372ccfe3a)
 10098 term com.github.arosh.aoj4s.AOJ.solved_record(ef4d743e446ac4c7283c792c30fc22cd37de02bc)
 25902 term com.github.arosh.aoj4s.AOJ.solved_record$default$1(21baa5e1038db7eb96faab59fc22c6657499ce87)
 25787 term com.github.arosh.aoj4s.AOJ.user_list$default$2(c220644fca00cd574a34b54c9101bb3e6a7a8f15)
 26271 term com.github.arosh.aoj4s.AOJ.status_log$default$4(f70b71c1484c5f1e7c030f0c8682c7d0f8674c7d)
 25788 term com.github.arosh.aoj4s.AOJ.user_list$default$3(57b1392563e3fa3f8cc1149fa3b3a6ffb316608c)
 10096 term com.github.arosh.aoj4s.AOJ.problem_list(bd3a1e84f95576ea9b1dd552fe447b41c28bc123)
 26268 term com.github.arosh.aoj4s.AOJ.status_log$default$1(21baa5e1038db7eb96faab59fc22c6657499ce87)
 25789 term com.github.arosh.aoj4s.AOJ.user_list$default$4(ccbdefd338941a01677ab4959d67d9bfd740f794)
 10101 term com.github.arosh.aoj4s.AOJ.source(56fdb11b852d5d656ecc4431f4d72c1332d5aa3d)
 10090 term com.github.arosh.aoj4s.AOJ.joinQuery(784b476cb5d64c02552ef006d1187352e15ad9cf)
 10088 term com.github.arosh.aoj4s.AOJ.SLEEP_TIME(f94e34279774a33b0e784d726d315f41bbfccb90)
 9458 term com.github.arosh.aoj4s.AOJ
 10095 term com.github.arosh.aoj4s.AOJ.problem(4d799b1672155382537980fb3abcf06340fe1db5)
 25903 term com.github.arosh.aoj4s.AOJ.solved_record$default$2(e939053e3226a38f859fd96f98ea590ab0e9bcd7)
 10088 term com.github.arosh.aoj4s.AOJ.SLEEP_TIME
 10085 term com.github.arosh.aoj4s.AOJ.basedURL
 10085 term com.github.arosh.aoj4s.AOJ.basedURL_$eq(cf1902d0c962a0bf9f89e1ef5b891fd6773e250e)
 25906 term com.github.arosh.aoj4s.AOJ.solved_record$default$5(ef8ae66522e5def98d796be21dae43b00eeec626)
 26618 term com.github.arosh.aoj4s.AOJ.problem_category$default$1(429c59f28f6109d5dbcbdac43a7541773c11d9f3)
 10097 term com.github.arosh.aoj4s.AOJ.user_list(d48a85d9a556acce54617ab0bfa915e6efb02d09)
 10100 term com.github.arosh.aoj4s.AOJ.problem_category(60c51500b5f1ec06b92fdbe507fe545f5c80826f)
 25905 term com.github.arosh.aoj4s.AOJ.solved_record$default$4(6ee4a198074f251272c854fbde76cfe1ebb7729d)
 10093 term com.github.arosh.aoj4s.AOJ.loadXML(4fff768745447e05e896469585a55cddd9f5ffd2)
 25786 term com.github.arosh.aoj4s.AOJ.user_list$default$1(48c2eddce76435ce9945b11481575e4f2cdc3c21)
 10099 term com.github.arosh.aoj4s.AOJ.status_log(d96ab38fa1ff45673882221f35aaefbf136e4297)
 26619 term com.github.arosh.aoj4s.AOJ.problem_category$default$2(e4c22a4c8d8aaa42725b23adaf5182d7cd0c719e)
 10085 term com.github.arosh.aoj4s.AOJ.basedURL(e30a80d2b4700276248ce5925d94ebb97783d05d)
 26269 term com.github.arosh.aoj4s.AOJ.status_log$default$2(e939053e3226a38f859fd96f98ea590ab0e9bcd7)
[com/github/arosh/aoj4s/info/ProblemCategory.scala]
 27961 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28138 term com.github.arosh.aoj4s.info.ProblemCategory.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27961 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28138 term com.github.arosh.aoj4s.info.ProblemCategory.copy(a970588ebbe7dde0703c2b8df4f708332fbc0684)
 27961 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27969 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.category
 27961 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 26926 term com.github.arosh.aoj4s.info.ProblemCategory.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 28138 term com.github.arosh.aoj4s.info.ProblemCategory
 26926 term com.github.arosh.aoj4s.info.ProblemCategory.problem_categoryXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 28138 term com.github.arosh.aoj4s.info.ProblemCategory.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28138 term com.github.arosh.aoj4s.info.ProblemCategory.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28138 term com.github.arosh.aoj4s.info.ProblemCategory.apply(a970588ebbe7dde0703c2b8df4f708332fbc0684)
 27974 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.problemXml(b6937648708a33731de5b66a76bc55817d40600f)
 27974 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.problemXml
 26926 term com.github.arosh.aoj4s.info.ProblemCategory.problem_categoryXml
 27961 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.apply(cf5ccbebba58e7341aa2e01a5a785a2ed62d67e7)
 27961 type com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct
 27961 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27971 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.score
 27974 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 27961 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27967 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.id
 27961 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.unapply(9868e3dd45d0ed43c5d4bf81741ca67950468be3)
 27961 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28138 term com.github.arosh.aoj4s.info.ProblemCategory.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 26918 term com.github.arosh.aoj4s.info.ProblemCategory.problem
 28138 term com.github.arosh.aoj4s.info.ProblemCategory.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27961 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.copy(cf5ccbebba58e7341aa2e01a5a785a2ed62d67e7)
 28138 term com.github.arosh.aoj4s.info.ProblemCategory.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28138 term com.github.arosh.aoj4s.info.ProblemCategory.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28138 type com.github.arosh.aoj4s.info.ProblemCategory
 27961 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct
 28138 term com.github.arosh.aoj4s.info.ProblemCategory.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28138 term com.github.arosh.aoj4s.info.ProblemCategory.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 27961 term com.github.arosh.aoj4s.info.ProblemCategory.ProblemStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28138 term com.github.arosh.aoj4s.info.ProblemCategory.unapply(7e377290894dd3ebc102ef92f5c6908bdfc5ddcc)
[com/github/arosh/aoj4s/info/UserList.scala]
 29049 type com.github.arosh.aoj4s.info.UserList.UserStruct
 29197 term com.github.arosh.aoj4s.info.UserList
 29068 term com.github.arosh.aoj4s.info.UserList.UserStruct.userXml
 29197 term com.github.arosh.aoj4s.info.UserList.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29049 term com.github.arosh.aoj4s.info.UserList.UserStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29049 term com.github.arosh.aoj4s.info.UserList.UserStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29068 term com.github.arosh.aoj4s.info.UserList.UserStruct.userXml(b6937648708a33731de5b66a76bc55817d40600f)
 29049 term com.github.arosh.aoj4s.info.UserList.UserStruct.copy(3965f49b07ef4bb2e9a9ee8cb790bef480677620)
 29197 term com.github.arosh.aoj4s.info.UserList.copy(dd67524adf9a6dbd5b2df7092f017ce57d5a66d6)
 25890 term com.github.arosh.aoj4s.info.UserList.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 29197 term com.github.arosh.aoj4s.info.UserList.unapply(0e58a4acf466cf25f4ea25553b0442dbc6330e8d)
 29197 term com.github.arosh.aoj4s.info.UserList.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29065 term com.github.arosh.aoj4s.info.UserList.UserStruct.rating
 29063 term com.github.arosh.aoj4s.info.UserList.UserStruct.solved
 25882 term com.github.arosh.aoj4s.info.UserList.user
 25890 term com.github.arosh.aoj4s.info.UserList.user_listXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 29197 term com.github.arosh.aoj4s.info.UserList.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29059 term com.github.arosh.aoj4s.info.UserList.UserStruct.name
 29197 term com.github.arosh.aoj4s.info.UserList.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29197 term com.github.arosh.aoj4s.info.UserList.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29197 term com.github.arosh.aoj4s.info.UserList.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29068 term com.github.arosh.aoj4s.info.UserList.UserStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 25890 term com.github.arosh.aoj4s.info.UserList.user_listXml
 29049 term com.github.arosh.aoj4s.info.UserList.UserStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29057 term com.github.arosh.aoj4s.info.UserList.UserStruct.id
 29061 term com.github.arosh.aoj4s.info.UserList.UserStruct.affiliation
 29055 term com.github.arosh.aoj4s.info.UserList.UserStruct.rank
 29197 term com.github.arosh.aoj4s.info.UserList.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29197 term com.github.arosh.aoj4s.info.UserList.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29049 term com.github.arosh.aoj4s.info.UserList.UserStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29049 term com.github.arosh.aoj4s.info.UserList.UserStruct
 29197 term com.github.arosh.aoj4s.info.UserList.apply(dd67524adf9a6dbd5b2df7092f017ce57d5a66d6)
 29049 term com.github.arosh.aoj4s.info.UserList.UserStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29049 term com.github.arosh.aoj4s.info.UserList.UserStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29049 term com.github.arosh.aoj4s.info.UserList.UserStruct.unapply(c6d917f61fc20d2f0b34f5655dd0ce103e76b7e1)
 29049 term com.github.arosh.aoj4s.info.UserList.UserStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29197 type com.github.arosh.aoj4s.info.UserList
 29049 term com.github.arosh.aoj4s.info.UserList.UserStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29049 term com.github.arosh.aoj4s.info.UserList.UserStruct.apply(3965f49b07ef4bb2e9a9ee8cb790bef480677620)
 29197 term com.github.arosh.aoj4s.info.UserList.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
[com/github/arosh/aoj4s/info/Problem.scala]
 27933 term com.github.arosh.aoj4s.info.Problem.apply(862f9a59db698a0ef5d1b4a8faf8276c157ce3f7)
 27371 term com.github.arosh.aoj4s.info.Problem.UserStruct.unapply(bd27fccc7a81f92cf04bc1a42b157385306f1aff)
 27314 term com.github.arosh.aoj4s.info.Problem.StatusStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27324 term com.github.arosh.aoj4s.info.Problem.StatusStruct.wronganswer
 27385 term com.github.arosh.aoj4s.info.Problem.UserStruct.memory
 27328 term com.github.arosh.aoj4s.info.Problem.StatusStruct.memorylimit
 27381 term com.github.arosh.aoj4s.info.Problem.UserStruct.language
 27314 type com.github.arosh.aoj4s.info.Problem.StatusStruct
 25737 term com.github.arosh.aoj4s.info.Problem.problemXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 27371 type com.github.arosh.aoj4s.info.Problem.UserStruct
 27314 term com.github.arosh.aoj4s.info.Problem.StatusStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27933 term com.github.arosh.aoj4s.info.Problem.unapply(11c6e5d3ac5787360de6d9440245cf3fa7a6b763)
 27314 term com.github.arosh.aoj4s.info.Problem.StatusStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 25737 term com.github.arosh.aoj4s.info.Problem.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 27326 term com.github.arosh.aoj4s.info.Problem.StatusStruct.timelimit
 27330 term com.github.arosh.aoj4s.info.Problem.StatusStruct.outputlimit
 27335 term com.github.arosh.aoj4s.info.Problem.StatusStruct.statusXml
 27933 term com.github.arosh.aoj4s.info.Problem.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 27933 term com.github.arosh.aoj4s.info.Problem.copy(862f9a59db698a0ef5d1b4a8faf8276c157ce3f7)
 27933 term com.github.arosh.aoj4s.info.Problem.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27383 term com.github.arosh.aoj4s.info.Problem.UserStruct.cputime
 27371 term com.github.arosh.aoj4s.info.Problem.UserStruct.apply(9534b715cb7ae24c8b389a9b3223d6f6457f0b6e)
 27371 term com.github.arosh.aoj4s.info.Problem.UserStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 27933 term com.github.arosh.aoj4s.info.Problem
 25729 term com.github.arosh.aoj4s.info.Problem.solved_list
 27314 term com.github.arosh.aoj4s.info.Problem.StatusStruct.unapply(2ad7fefca08c04ad417b359c7229a93fe5b67a87)
 27314 term com.github.arosh.aoj4s.info.Problem.StatusStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 25713 term com.github.arosh.aoj4s.info.Problem.name
 27371 term com.github.arosh.aoj4s.info.Problem.UserStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27314 term com.github.arosh.aoj4s.info.Problem.StatusStruct.apply(c2d0c821c031a7308251ed2e0cb642ed0e9cbead)
 27933 term com.github.arosh.aoj4s.info.Problem.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27314 term com.github.arosh.aoj4s.info.Problem.StatusStruct.copy(c2d0c821c031a7308251ed2e0cb642ed0e9cbead)
 27933 term com.github.arosh.aoj4s.info.Problem.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27371 term com.github.arosh.aoj4s.info.Problem.UserStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27332 term com.github.arosh.aoj4s.info.Problem.StatusStruct.runtimeerror
 25717 term com.github.arosh.aoj4s.info.Problem.problemtimelimit
 27933 term com.github.arosh.aoj4s.info.Problem.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27314 term com.github.arosh.aoj4s.info.Problem.StatusStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 27335 term com.github.arosh.aoj4s.info.Problem.StatusStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 27390 term com.github.arosh.aoj4s.info.Problem.UserStruct.userXml
 27390 term com.github.arosh.aoj4s.info.Problem.UserStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 27933 term com.github.arosh.aoj4s.info.Problem.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27371 term com.github.arosh.aoj4s.info.Problem.UserStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27371 term com.github.arosh.aoj4s.info.Problem.UserStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27335 term com.github.arosh.aoj4s.info.Problem.StatusStruct.statusXml(b6937648708a33731de5b66a76bc55817d40600f)
 25724 term com.github.arosh.aoj4s.info.Problem.status
 27387 term com.github.arosh.aoj4s.info.Problem.UserStruct.code_size
 27314 term com.github.arosh.aoj4s.info.Problem.StatusStruct
 27314 term com.github.arosh.aoj4s.info.Problem.StatusStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27933 term com.github.arosh.aoj4s.info.Problem.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27314 term com.github.arosh.aoj4s.info.Problem.StatusStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27371 term com.github.arosh.aoj4s.info.Problem.UserStruct.copy(9534b715cb7ae24c8b389a9b3223d6f6457f0b6e)
 27322 term com.github.arosh.aoj4s.info.Problem.StatusStruct.accepted
 25715 term com.github.arosh.aoj4s.info.Problem.available
 27371 term com.github.arosh.aoj4s.info.Problem.UserStruct
 27371 term com.github.arosh.aoj4s.info.Problem.UserStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27379 term com.github.arosh.aoj4s.info.Problem.UserStruct.submissiondate
 25737 term com.github.arosh.aoj4s.info.Problem.problemXml
 27371 term com.github.arosh.aoj4s.info.Problem.UserStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 25719 term com.github.arosh.aoj4s.info.Problem.problemmemorylimit
 27371 term com.github.arosh.aoj4s.info.Problem.UserStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27320 term com.github.arosh.aoj4s.info.Problem.StatusStruct.submission
 27933 type com.github.arosh.aoj4s.info.Problem
 27933 term com.github.arosh.aoj4s.info.Problem.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 27377 term com.github.arosh.aoj4s.info.Problem.UserStruct.id
 27314 term com.github.arosh.aoj4s.info.Problem.StatusStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27933 term com.github.arosh.aoj4s.info.Problem.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27390 term com.github.arosh.aoj4s.info.Problem.UserStruct.userXml(b6937648708a33731de5b66a76bc55817d40600f)
 25711 term com.github.arosh.aoj4s.info.Problem.id
[com/github/arosh/aoj4s/info/Source.scala]
 27240 term com.github.arosh.aoj4s.info.Source.sourceXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 27224 term com.github.arosh.aoj4s.info.Source.month
 27226 term com.github.arosh.aoj4s.info.Source.day
 28544 term com.github.arosh.aoj4s.info.Source.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28544 term com.github.arosh.aoj4s.info.Source.unapply(16ab2b2536a23c047bccfe65624b2191f46d5575)
 28544 term com.github.arosh.aoj4s.info.Source.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27232 term com.github.arosh.aoj4s.info.Source.judge
 28544 term com.github.arosh.aoj4s.info.Source.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28544 term com.github.arosh.aoj4s.info.Source.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28544 term com.github.arosh.aoj4s.info.Source.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 27240 term com.github.arosh.aoj4s.info.Source.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 27210 term com.github.arosh.aoj4s.info.Source.title
 27220 term com.github.arosh.aoj4s.info.Source.author2
 28544 term com.github.arosh.aoj4s.info.Source.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27218 term com.github.arosh.aoj4s.info.Source.author1
 27214 term com.github.arosh.aoj4s.info.Source.place
 27216 term com.github.arosh.aoj4s.info.Source.abbr
 27208 term com.github.arosh.aoj4s.info.Source.id
 28544 term com.github.arosh.aoj4s.info.Source.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28544 term com.github.arosh.aoj4s.info.Source.apply(371b56d6b29736c513eb890d407a940447e9bc38)
 27222 term com.github.arosh.aoj4s.info.Source.year
 28544 term com.github.arosh.aoj4s.info.Source
 28544 term com.github.arosh.aoj4s.info.Source.copy(371b56d6b29736c513eb890d407a940447e9bc38)
 27212 term com.github.arosh.aoj4s.info.Source.subtitle
 27240 term com.github.arosh.aoj4s.info.Source.sourceXml
 28544 term com.github.arosh.aoj4s.info.Source.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28544 term com.github.arosh.aoj4s.info.Source.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28544 type com.github.arosh.aoj4s.info.Source
 27230 term com.github.arosh.aoj4s.info.Source.url
 27228 term com.github.arosh.aoj4s.info.Source.note
[com/github/arosh/aoj4s/Categories.scala]
 27300 term com.github.arosh.aoj4s.CATEGORIES.NT
 27286 term com.github.arosh.aoj4s.CATEGORIES.ST(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27294 term com.github.arosh.aoj4s.CATEGORIES.GR
 27280 term com.github.arosh.aoj4s.CATEGORIES.SF
 27282 term com.github.arosh.aoj4s.CATEGORIES.DM
 27298 term com.github.arosh.aoj4s.CATEGORIES.CP
 27288 term com.github.arosh.aoj4s.CATEGORIES.PR(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27290 term com.github.arosh.aoj4s.CATEGORIES.PZ
 27302 term com.github.arosh.aoj4s.CATEGORIES.PB(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27296 term com.github.arosh.aoj4s.CATEGORIES.NS(e30a80d2b4700276248ce5925d94ebb97783d05d)
 9463 term com.github.arosh.aoj4s.CATEGORIES
 27280 term com.github.arosh.aoj4s.CATEGORIES.SF(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27292 term com.github.arosh.aoj4s.CATEGORIES.CG
 27290 term com.github.arosh.aoj4s.CATEGORIES.PZ(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27284 term com.github.arosh.aoj4s.CATEGORIES.SM
 27282 term com.github.arosh.aoj4s.CATEGORIES.DM(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27286 term com.github.arosh.aoj4s.CATEGORIES.ST
 27300 term com.github.arosh.aoj4s.CATEGORIES.NT(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27298 term com.github.arosh.aoj4s.CATEGORIES.CP(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27284 term com.github.arosh.aoj4s.CATEGORIES.SM(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27302 term com.github.arosh.aoj4s.CATEGORIES.PB
 27288 term com.github.arosh.aoj4s.CATEGORIES.PR
 27294 term com.github.arosh.aoj4s.CATEGORIES.GR(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27292 term com.github.arosh.aoj4s.CATEGORIES.CG(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27296 term com.github.arosh.aoj4s.CATEGORIES.NS
[com/github/arosh/aoj4s/info/SolvedRecord.scala]
 26257 term com.github.arosh.aoj4s.info.SolvedRecord.solved_recordXml
 28335 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.unapply(05b1f197e511db33bea666a1d8b7033f90751d36)
 28493 term com.github.arosh.aoj4s.info.SolvedRecord.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28493 term com.github.arosh.aoj4s.info.SolvedRecord.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28335 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28493 term com.github.arosh.aoj4s.info.SolvedRecord
 28493 term com.github.arosh.aoj4s.info.SolvedRecord.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28493 term com.github.arosh.aoj4s.info.SolvedRecord.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28335 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28341 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.run_id
 28335 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28355 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.code_size
 26257 term com.github.arosh.aoj4s.info.SolvedRecord.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 28335 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28493 term com.github.arosh.aoj4s.info.SolvedRecord.unapply(67eee27e178fd04822c812ab59f4adaf4d9d290e)
 28493 type com.github.arosh.aoj4s.info.SolvedRecord
 28353 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.memory
 28335 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.copy(afc9bf4f1aac44fcae53e712ec1cb031bb8b56a4)
 28351 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.cputime
 28347 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.date
 28358 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 26249 term com.github.arosh.aoj4s.info.SolvedRecord.solved
 28335 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.apply(afc9bf4f1aac44fcae53e712ec1cb031bb8b56a4)
 28358 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.solvedXml(b6937648708a33731de5b66a76bc55817d40600f)
 28335 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28493 term com.github.arosh.aoj4s.info.SolvedRecord.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28358 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.solvedXml
 28335 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28343 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.user_id
 28493 term com.github.arosh.aoj4s.info.SolvedRecord.copy(c0932af3c4d4ae749823ed519bf68989981b12ed)
 28493 term com.github.arosh.aoj4s.info.SolvedRecord.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28335 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 26257 term com.github.arosh.aoj4s.info.SolvedRecord.solved_recordXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 28349 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.languate
 28493 term com.github.arosh.aoj4s.info.SolvedRecord.apply(c0932af3c4d4ae749823ed519bf68989981b12ed)
 28493 term com.github.arosh.aoj4s.info.SolvedRecord.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28345 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.problem_id
 28335 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct
 28493 term com.github.arosh.aoj4s.info.SolvedRecord.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28335 term com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28493 term com.github.arosh.aoj4s.info.SolvedRecord.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28335 type com.github.arosh.aoj4s.info.SolvedRecord.SolvedStruct
[com/github/arosh/aoj4s/query/package.scala]
 29808 term com.github.arosh.aoj4s.query.package.SolvedMax.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29784 term com.github.arosh.aoj4s.query.package.Start.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29820 term com.github.arosh.aoj4s.query.package.Criteria.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29784 term com.github.arosh.aoj4s.query.package.Start.unapply(aa246c9a290abae894062ac505ebe5d643500f9e)
 29776 term com.github.arosh.aoj4s.query.package.ID.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29800 term com.github.arosh.aoj4s.query.package.ProblemID.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 15549 term com.github.arosh.aoj4s.query.package.UserID.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 29816 type com.github.arosh.aoj4s.query.package.Affiliation
 29784 term com.github.arosh.aoj4s.query.package.Start.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 10080 term com.github.arosh.aoj4s.query.package.QueryWrapper.WrapLimit(d0f819bf5fd34508803a01ecb825e2d7da367ba5)
 29804 term com.github.arosh.aoj4s.query.package.UserID.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 10079 term com.github.arosh.aoj4s.query.package.QueryWrapper.WrapStart(0403035bdd8f4308afc5bbe4c2aa60297e8d27cd)
 29784 term com.github.arosh.aoj4s.query.package.Start.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29808 term com.github.arosh.aoj4s.query.package.SolvedMax.copy(56e515fae2720999f31948d81d2e8cd466885f15)
 29776 type com.github.arosh.aoj4s.query.package.ID
 29800 term com.github.arosh.aoj4s.query.package.ProblemID.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29820 term com.github.arosh.aoj4s.query.package.Criteria.unapply(1b61bb7fbf904f789c9570f0ac423c2116b6f255)
 29772 term com.github.arosh.aoj4s.query.package.Category.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29784 term com.github.arosh.aoj4s.query.package.Start.apply(0403035bdd8f4308afc5bbe4c2aa60297e8d27cd)
 29792 term com.github.arosh.aoj4s.query.package.DateBegin.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29796 term com.github.arosh.aoj4s.query.package.Language.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29772 term com.github.arosh.aoj4s.query.package.Category.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29800 term com.github.arosh.aoj4s.query.package.ProblemID.apply(916293138fca92a1d9a54f4d9741b3bac259f9a6)
 15549 term com.github.arosh.aoj4s.query.package.UserID.value(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29816 term com.github.arosh.aoj4s.query.package.Affiliation.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 15485 term com.github.arosh.aoj4s.query.package.DateEnd.value
 29780 term com.github.arosh.aoj4s.query.package.Limit.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 15162 term com.github.arosh.aoj4s.query.package.Start.value
 15162 term com.github.arosh.aoj4s.query.package.Start.value(f94e34279774a33b0e784d726d315f41bbfccb90)
 29812 term com.github.arosh.aoj4s.query.package.SolvedMin.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29784 term com.github.arosh.aoj4s.query.package.Start.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29808 term com.github.arosh.aoj4s.query.package.SolvedMax.apply(56e515fae2720999f31948d81d2e8cd466885f15)
 29800 term com.github.arosh.aoj4s.query.package.ProblemID.unapply(0a9d1b0ca3e1fbe3e34905ec19991f7e55113f4b)
 29784 type com.github.arosh.aoj4s.query.package.Start
 29816 term com.github.arosh.aoj4s.query.package.Affiliation.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29792 term com.github.arosh.aoj4s.query.package.DateBegin.unapply(a6cfd425abaef69be69dd40fd97c715d5194c5e5)
 29776 term com.github.arosh.aoj4s.query.package.ID.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29820 type com.github.arosh.aoj4s.query.package.Criteria
 29772 term com.github.arosh.aoj4s.query.package.Category
 29804 term com.github.arosh.aoj4s.query.package.UserID.apply(5ca8c4716e39d55b53c2cb453edc9f74b0d7639f)
 29808 term com.github.arosh.aoj4s.query.package.SolvedMax.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29808 term com.github.arosh.aoj4s.query.package.SolvedMax.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29808 term com.github.arosh.aoj4s.query.package.SolvedMax
 10073 term com.github.arosh.aoj4s.query.package.QueryWrapper.WrapSolvedMax(56e515fae2720999f31948d81d2e8cd466885f15)
 15565 term com.github.arosh.aoj4s.query.package.SolvedMax.value(f94e34279774a33b0e784d726d315f41bbfccb90)
 29784 term com.github.arosh.aoj4s.query.package.Start.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 15613 term com.github.arosh.aoj4s.query.package.Criteria.value(f94e34279774a33b0e784d726d315f41bbfccb90)
 25843 term com.github.arosh.aoj4s.query.package.Query.field
 29816 term com.github.arosh.aoj4s.query.package.Affiliation.copy(0c37557729823e7a2d8fa9fd2873b94479d8310e)
 15130 term com.github.arosh.aoj4s.query.package.ID.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 29812 term com.github.arosh.aoj4s.query.package.SolvedMin.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 15533 term com.github.arosh.aoj4s.query.package.ProblemID.value(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 15517 term com.github.arosh.aoj4s.query.package.Language.value(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29804 term com.github.arosh.aoj4s.query.package.UserID.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29800 term com.github.arosh.aoj4s.query.package.ProblemID
 25843 term com.github.arosh.aoj4s.query.package.Query.field(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29800 term com.github.arosh.aoj4s.query.package.ProblemID.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29772 term com.github.arosh.aoj4s.query.package.Category.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29796 term com.github.arosh.aoj4s.query.package.Language.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 10071 term com.github.arosh.aoj4s.query.package.QueryWrapper.WrapAffiliation(0c37557729823e7a2d8fa9fd2873b94479d8310e)
 29788 type com.github.arosh.aoj4s.query.package.DateEnd
 10078 term com.github.arosh.aoj4s.query.package.QueryWrapper.WrapDateEnd(939e147864c9d4247c4ab116a8ff15e863145c9b)
 29816 term com.github.arosh.aoj4s.query.package.Affiliation.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29812 term com.github.arosh.aoj4s.query.package.SolvedMin.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 15517 term com.github.arosh.aoj4s.query.package.Language.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 29820 term com.github.arosh.aoj4s.query.package.Criteria.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29812 term com.github.arosh.aoj4s.query.package.SolvedMin.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29804 term com.github.arosh.aoj4s.query.package.UserID.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29780 term com.github.arosh.aoj4s.query.package.Limit.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29804 term com.github.arosh.aoj4s.query.package.UserID.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29792 type com.github.arosh.aoj4s.query.package.DateBegin
 15581 term com.github.arosh.aoj4s.query.package.SolvedMin.value
 15517 term com.github.arosh.aoj4s.query.package.Language.value
 29812 term com.github.arosh.aoj4s.query.package.SolvedMin.copy(4d1aa998d323b67f1d03e18613eb9cbe2c900869)
 29772 term com.github.arosh.aoj4s.query.package.Category.copy(a3352e0946d8976fb48635ecdc176349f073a043)
 29788 term com.github.arosh.aoj4s.query.package.DateEnd.unapply(700bce57cb4226d072cd8dd8f9fc8e0baeee4a81)
 29792 term com.github.arosh.aoj4s.query.package.DateBegin.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29820 term com.github.arosh.aoj4s.query.package.Criteria
 15597 term com.github.arosh.aoj4s.query.package.Affiliation.value
 29820 term com.github.arosh.aoj4s.query.package.Criteria.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29796 term com.github.arosh.aoj4s.query.package.Language.unapply(ade94484b16edb822201376dacfcb4a6456794b3)
 29792 term com.github.arosh.aoj4s.query.package.DateBegin
 29816 term com.github.arosh.aoj4s.query.package.Affiliation.unapply(d55343cd4ef7080923b63b2b3b39e845c54b30d4)
 15613 term com.github.arosh.aoj4s.query.package.Criteria.value
 29792 term com.github.arosh.aoj4s.query.package.DateBegin.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29816 term com.github.arosh.aoj4s.query.package.Affiliation
 29820 term com.github.arosh.aoj4s.query.package.Criteria.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29820 term com.github.arosh.aoj4s.query.package.Criteria.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 10075 term com.github.arosh.aoj4s.query.package.QueryWrapper.WrapProblemID(916293138fca92a1d9a54f4d9741b3bac259f9a6)
 10076 term com.github.arosh.aoj4s.query.package.QueryWrapper.WrapLanguage(494e257165a71985c484e459a8e1bb5566ac5cbc)
 29812 term com.github.arosh.aoj4s.query.package.SolvedMin.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29804 type com.github.arosh.aoj4s.query.package.UserID
 29780 term com.github.arosh.aoj4s.query.package.Limit.copy(d0f819bf5fd34508803a01ecb825e2d7da367ba5)
 29800 term com.github.arosh.aoj4s.query.package.ProblemID.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29812 term com.github.arosh.aoj4s.query.package.SolvedMin.apply(4d1aa998d323b67f1d03e18613eb9cbe2c900869)
 29808 term com.github.arosh.aoj4s.query.package.SolvedMax.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 15114 term com.github.arosh.aoj4s.query.package.Category.value
 29784 term com.github.arosh.aoj4s.query.package.Start.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29788 term com.github.arosh.aoj4s.query.package.DateEnd.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29776 term com.github.arosh.aoj4s.query.package.ID.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 15549 term com.github.arosh.aoj4s.query.package.UserID.value
 15485 term com.github.arosh.aoj4s.query.package.DateEnd.value(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 29776 term com.github.arosh.aoj4s.query.package.ID.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29820 term com.github.arosh.aoj4s.query.package.Criteria.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 15597 term com.github.arosh.aoj4s.query.package.Affiliation.value(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29796 term com.github.arosh.aoj4s.query.package.Language.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29800 term com.github.arosh.aoj4s.query.package.ProblemID.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 15613 term com.github.arosh.aoj4s.query.package.Criteria.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 15146 term com.github.arosh.aoj4s.query.package.Limit.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 29808 term com.github.arosh.aoj4s.query.package.SolvedMax.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29796 term com.github.arosh.aoj4s.query.package.Language.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29804 term com.github.arosh.aoj4s.query.package.UserID.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29812 term com.github.arosh.aoj4s.query.package.SolvedMin.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29780 term com.github.arosh.aoj4s.query.package.Limit.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29800 term com.github.arosh.aoj4s.query.package.ProblemID.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 10072 term com.github.arosh.aoj4s.query.package.QueryWrapper.WrapSolvedMin(4d1aa998d323b67f1d03e18613eb9cbe2c900869)
 10082 term com.github.arosh.aoj4s.query.package.QueryWrapper.WrapCategory(a3352e0946d8976fb48635ecdc176349f073a043)
 29772 term com.github.arosh.aoj4s.query.package.Category.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29816 term com.github.arosh.aoj4s.query.package.Affiliation.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29800 term com.github.arosh.aoj4s.query.package.ProblemID.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 15533 term com.github.arosh.aoj4s.query.package.ProblemID.value
 29812 term com.github.arosh.aoj4s.query.package.SolvedMin
 29804 term com.github.arosh.aoj4s.query.package.UserID.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29796 term com.github.arosh.aoj4s.query.package.Language.copy(494e257165a71985c484e459a8e1bb5566ac5cbc)
 29780 term com.github.arosh.aoj4s.query.package.Limit
 29780 term com.github.arosh.aoj4s.query.package.Limit.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 9553 type com.github.arosh.aoj4s.query.package.Query.A
 29820 term com.github.arosh.aoj4s.query.package.Criteria.apply(e7bad32396b50e57b4d7ab4df1a812acc882a35c)
 29784 term com.github.arosh.aoj4s.query.package.Start.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 15581 term com.github.arosh.aoj4s.query.package.SolvedMin.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 29816 term com.github.arosh.aoj4s.query.package.Affiliation.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 15146 term com.github.arosh.aoj4s.query.package.Limit.value(f94e34279774a33b0e784d726d315f41bbfccb90)
 9549 term com.github.arosh.aoj4s.query.package
 29804 term com.github.arosh.aoj4s.query.package.UserID.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 10081 term com.github.arosh.aoj4s.query.package.QueryWrapper.WrapID(b30a253e8b176fe7a61a07047ab41016ee7e47bf)
 29808 type com.github.arosh.aoj4s.query.package.SolvedMax
 29784 term com.github.arosh.aoj4s.query.package.Start
 29816 term com.github.arosh.aoj4s.query.package.Affiliation.apply(0c37557729823e7a2d8fa9fd2873b94479d8310e)
 9593 type com.github.arosh.aoj4s.query.package.QueryWrapper
 15114 term com.github.arosh.aoj4s.query.package.Category.value(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29792 term com.github.arosh.aoj4s.query.package.DateBegin.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 10070 term com.github.arosh.aoj4s.query.package.QueryWrapper.WrapCriteria(e7bad32396b50e57b4d7ab4df1a812acc882a35c)
 9552 type com.github.arosh.aoj4s.query.package.Query
 29776 term com.github.arosh.aoj4s.query.package.ID.apply(b30a253e8b176fe7a61a07047ab41016ee7e47bf)
 29792 term com.github.arosh.aoj4s.query.package.DateBegin.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29800 type com.github.arosh.aoj4s.query.package.ProblemID
 29788 term com.github.arosh.aoj4s.query.package.DateEnd.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29788 term com.github.arosh.aoj4s.query.package.DateEnd.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29788 term com.github.arosh.aoj4s.query.package.DateEnd.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29780 term com.github.arosh.aoj4s.query.package.Limit.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29812 term com.github.arosh.aoj4s.query.package.SolvedMin.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29788 term com.github.arosh.aoj4s.query.package.DateEnd.copy(939e147864c9d4247c4ab116a8ff15e863145c9b)
 29800 term com.github.arosh.aoj4s.query.package.ProblemID.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 15130 term com.github.arosh.aoj4s.query.package.ID.value
 29800 term com.github.arosh.aoj4s.query.package.ProblemID.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29776 term com.github.arosh.aoj4s.query.package.ID.unapply(8812e59cca6b086bf53e618ddb5583f9246c3a59)
 29792 term com.github.arosh.aoj4s.query.package.DateBegin.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 15146 term com.github.arosh.aoj4s.query.package.Limit.value
 10077 term com.github.arosh.aoj4s.query.package.QueryWrapper.WrapDateBegin(2bedf43768a76bab31af282b4810a7f049a9c232)
 15162 term com.github.arosh.aoj4s.query.package.Start.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 15565 term com.github.arosh.aoj4s.query.package.SolvedMax.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 29812 term com.github.arosh.aoj4s.query.package.SolvedMin.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29804 term com.github.arosh.aoj4s.query.package.UserID.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29804 term com.github.arosh.aoj4s.query.package.UserID.unapply(b670e221d1e94d01776c0d24f7afa2e65ba6bc85)
 15501 term com.github.arosh.aoj4s.query.package.DateBegin.value(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 29792 term com.github.arosh.aoj4s.query.package.DateBegin.apply(2bedf43768a76bab31af282b4810a7f049a9c232)
 29816 term com.github.arosh.aoj4s.query.package.Affiliation.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29796 term com.github.arosh.aoj4s.query.package.Language.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29816 term com.github.arosh.aoj4s.query.package.Affiliation.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29808 term com.github.arosh.aoj4s.query.package.SolvedMax.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29780 term com.github.arosh.aoj4s.query.package.Limit.unapply(85e55fb8b3144daaa9b6a6121408cc818711b983)
 15565 term com.github.arosh.aoj4s.query.package.SolvedMax.value
 29804 term com.github.arosh.aoj4s.query.package.UserID
 15130 term com.github.arosh.aoj4s.query.package.ID.value(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29804 term com.github.arosh.aoj4s.query.package.UserID.copy(5ca8c4716e39d55b53c2cb453edc9f74b0d7639f)
 29808 term com.github.arosh.aoj4s.query.package.SolvedMax.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29796 term com.github.arosh.aoj4s.query.package.Language.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29788 term com.github.arosh.aoj4s.query.package.DateEnd.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29772 term com.github.arosh.aoj4s.query.package.Category.unapply(e543ead5b36809eb07ce0d2875a05472f9ea47a2)
 29784 term com.github.arosh.aoj4s.query.package.Start.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29796 type com.github.arosh.aoj4s.query.package.Language
 29796 term com.github.arosh.aoj4s.query.package.Language.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 10074 term com.github.arosh.aoj4s.query.package.QueryWrapper.WrapUserID(5ca8c4716e39d55b53c2cb453edc9f74b0d7639f)
 29800 term com.github.arosh.aoj4s.query.package.ProblemID.copy(916293138fca92a1d9a54f4d9741b3bac259f9a6)
 15011 term com.github.arosh.aoj4s.query.package.Query.value(8817d771030983eb2759f83f0c889a16497efa7f)
 29816 term com.github.arosh.aoj4s.query.package.Affiliation.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29808 term com.github.arosh.aoj4s.query.package.SolvedMax.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 15581 term com.github.arosh.aoj4s.query.package.SolvedMin.value(f94e34279774a33b0e784d726d315f41bbfccb90)
 29792 term com.github.arosh.aoj4s.query.package.DateBegin.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29772 term com.github.arosh.aoj4s.query.package.Category.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29788 term com.github.arosh.aoj4s.query.package.DateEnd.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29780 term com.github.arosh.aoj4s.query.package.Limit.apply(d0f819bf5fd34508803a01ecb825e2d7da367ba5)
 29780 term com.github.arosh.aoj4s.query.package.Limit.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29780 term com.github.arosh.aoj4s.query.package.Limit.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 15485 term com.github.arosh.aoj4s.query.package.DateEnd.copy$default$1(dddbf47f3f192a8525e888a7c6ff095735331920)
 29792 term com.github.arosh.aoj4s.query.package.DateBegin.copy(2bedf43768a76bab31af282b4810a7f049a9c232)
 29776 term com.github.arosh.aoj4s.query.package.ID.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29808 term com.github.arosh.aoj4s.query.package.SolvedMax.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29780 term com.github.arosh.aoj4s.query.package.Limit.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29772 term com.github.arosh.aoj4s.query.package.Category.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29780 term com.github.arosh.aoj4s.query.package.Limit.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29776 term com.github.arosh.aoj4s.query.package.ID.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29812 term com.github.arosh.aoj4s.query.package.SolvedMin.unapply(50dab718e84507dd66e5ee4cc83792e99bffa981)
 29780 type com.github.arosh.aoj4s.query.package.Limit
 29772 type com.github.arosh.aoj4s.query.package.Category
 29776 term com.github.arosh.aoj4s.query.package.ID.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29788 term com.github.arosh.aoj4s.query.package.DateEnd
 29812 term com.github.arosh.aoj4s.query.package.SolvedMin.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29796 term com.github.arosh.aoj4s.query.package.Language.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29808 term com.github.arosh.aoj4s.query.package.SolvedMax.unapply(3c5de8f7767f28248ebfc9140f695a127da65d6a)
 29776 term com.github.arosh.aoj4s.query.package.ID
 29820 term com.github.arosh.aoj4s.query.package.Criteria.copy(e7bad32396b50e57b4d7ab4df1a812acc882a35c)
 29776 term com.github.arosh.aoj4s.query.package.ID.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29796 term com.github.arosh.aoj4s.query.package.Language.apply(494e257165a71985c484e459a8e1bb5566ac5cbc)
 29796 term com.github.arosh.aoj4s.query.package.Language.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 15597 term com.github.arosh.aoj4s.query.package.Affiliation.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 15114 term com.github.arosh.aoj4s.query.package.Category.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 29792 term com.github.arosh.aoj4s.query.package.DateBegin.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29820 term com.github.arosh.aoj4s.query.package.Criteria.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29788 term com.github.arosh.aoj4s.query.package.DateEnd.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29788 term com.github.arosh.aoj4s.query.package.DateEnd.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29804 term com.github.arosh.aoj4s.query.package.UserID.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29816 term com.github.arosh.aoj4s.query.package.Affiliation.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29776 term com.github.arosh.aoj4s.query.package.ID.copy(b30a253e8b176fe7a61a07047ab41016ee7e47bf)
 29772 term com.github.arosh.aoj4s.query.package.Category.apply(a3352e0946d8976fb48635ecdc176349f073a043)
 15501 term com.github.arosh.aoj4s.query.package.DateBegin.copy$default$1(dddbf47f3f192a8525e888a7c6ff095735331920)
 29776 term com.github.arosh.aoj4s.query.package.ID.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29772 term com.github.arosh.aoj4s.query.package.Category.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29788 term com.github.arosh.aoj4s.query.package.DateEnd.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 15533 term com.github.arosh.aoj4s.query.package.ProblemID.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 29812 type com.github.arosh.aoj4s.query.package.SolvedMin
 29796 term com.github.arosh.aoj4s.query.package.Language
 29792 term com.github.arosh.aoj4s.query.package.DateBegin.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29772 term com.github.arosh.aoj4s.query.package.Category.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29784 term com.github.arosh.aoj4s.query.package.Start.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29772 term com.github.arosh.aoj4s.query.package.Category.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29788 term com.github.arosh.aoj4s.query.package.DateEnd.apply(939e147864c9d4247c4ab116a8ff15e863145c9b)
 15501 term com.github.arosh.aoj4s.query.package.DateBegin.value
 29820 term com.github.arosh.aoj4s.query.package.Criteria.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29784 term com.github.arosh.aoj4s.query.package.Start.copy(0403035bdd8f4308afc5bbe4c2aa60297e8d27cd)
 29820 term com.github.arosh.aoj4s.query.package.Criteria.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
[com/github/arosh/aoj4s/info/XMLUtils.scala]
 9542 term com.github.arosh.aoj4s.info.XMLUtils
 27404 term com.github.arosh.aoj4s.info.XMLUtils.$anon.content(612e55791800ba754104ae1f138b554bae5d18c7)
 27309 term com.github.arosh.aoj4s.info.XMLUtils.NodeSeq2AOJXML(7e3a5e6b75a2054de7d8d4e524ef3660e3677ee8)
[com/github/arosh/aoj4s/info/ProblemList.scala]
 28178 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.problemmemorylimit
 28166 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28307 term com.github.arosh.aoj4s.info.ProblemList.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28307 term com.github.arosh.aoj4s.info.ProblemList
 28181 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 28166 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.unapply(d8b87de1c2dc786f7451788443a28b7ae8faa8b8)
 28166 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 25775 term com.github.arosh.aoj4s.info.ProblemList.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 28307 term com.github.arosh.aoj4s.info.ProblemList.copy(9a0f489c574fb786884266154b2e12789f382fe9)
 28166 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.apply(261337ff6ebd30b2269618902aa1a214757e5e64)
 28166 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28307 term com.github.arosh.aoj4s.info.ProblemList.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28307 term com.github.arosh.aoj4s.info.ProblemList.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28307 term com.github.arosh.aoj4s.info.ProblemList.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28166 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28166 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28307 term com.github.arosh.aoj4s.info.ProblemList.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28307 term com.github.arosh.aoj4s.info.ProblemList.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28176 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.problemtimelimit
 28307 term com.github.arosh.aoj4s.info.ProblemList.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28166 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.copy(261337ff6ebd30b2269618902aa1a214757e5e64)
 28166 type com.github.arosh.aoj4s.info.ProblemList.ProblemStruct
 28166 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28166 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28307 term com.github.arosh.aoj4s.info.ProblemList.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 25775 term com.github.arosh.aoj4s.info.ProblemList.problem_listXml
 28307 term com.github.arosh.aoj4s.info.ProblemList.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 25775 term com.github.arosh.aoj4s.info.ProblemList.problem_listXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 28181 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.problemXml
 28307 term com.github.arosh.aoj4s.info.ProblemList.apply(9a0f489c574fb786884266154b2e12789f382fe9)
 28307 type com.github.arosh.aoj4s.info.ProblemList
 25767 term com.github.arosh.aoj4s.info.ProblemList.problem_list
 28166 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28166 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct
 28307 term com.github.arosh.aoj4s.info.ProblemList.unapply(034a379068b8b35a464006e6656d440725d1dbb4)
 28181 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.problemXml(b6937648708a33731de5b66a76bc55817d40600f)
 28172 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.id
 28174 term com.github.arosh.aoj4s.info.ProblemList.ProblemStruct.name
