[com/github/arosh/aoj4s/info/User.scala]
 28686 term com.github.arosh.AOJ4s.info.User.StatusStruct.solved
 28729 term com.github.arosh.AOJ4s.info.User.ProblemStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28678 term com.github.arosh.AOJ4s.info.User.StatusStruct.copy(6a20b7f47d938250e808432dde716adb09e5f411)
 28692 term com.github.arosh.AOJ4s.info.User.StatusStruct.timelimit
 28959 term com.github.arosh.AOJ4s.info.User.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28959 term com.github.arosh.AOJ4s.info.User
 28678 term com.github.arosh.AOJ4s.info.User.StatusStruct.unapply(111c8155d28ab05236b49f2c836b35e71db57e9c)
 28959 term com.github.arosh.AOJ4s.info.User.apply(77d6039679d357b15e2b1d0873f2cd317d306be6)
 28688 term com.github.arosh.AOJ4s.info.User.StatusStruct.accepted
 28743 term com.github.arosh.AOJ4s.info.User.ProblemStruct.memory
 28729 type com.github.arosh.AOJ4s.info.User.ProblemStruct
 28729 term com.github.arosh.AOJ4s.info.User.ProblemStruct.copy(82cba83d3d55820b57b95144736b434069b3dd30)
 28678 term com.github.arosh.AOJ4s.info.User.StatusStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28729 term com.github.arosh.AOJ4s.info.User.ProblemStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28745 term com.github.arosh.AOJ4s.info.User.ProblemStruct.code_size
 24023 term com.github.arosh.AOJ4s.info.User.solved_list
 28739 term com.github.arosh.AOJ4s.info.User.ProblemStruct.language
 28959 term com.github.arosh.AOJ4s.info.User.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28678 term com.github.arosh.AOJ4s.info.User.StatusStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28729 term com.github.arosh.AOJ4s.info.User.ProblemStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28735 term com.github.arosh.AOJ4s.info.User.ProblemStruct.id
 28959 term com.github.arosh.AOJ4s.info.User.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28959 term com.github.arosh.AOJ4s.info.User.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 24007 term com.github.arosh.AOJ4s.info.User.name
 24031 term com.github.arosh.AOJ4s.info.User.userXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 24018 term com.github.arosh.AOJ4s.info.User.status
 28959 term com.github.arosh.AOJ4s.info.User.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28737 term com.github.arosh.AOJ4s.info.User.ProblemStruct.submissiondate
 28959 term com.github.arosh.AOJ4s.info.User.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28696 term com.github.arosh.AOJ4s.info.User.StatusStruct.outputlimit
 28694 term com.github.arosh.AOJ4s.info.User.StatusStruct.memorylimit
 28748 term com.github.arosh.AOJ4s.info.User.ProblemStruct.problemXml(b6937648708a33731de5b66a76bc55817d40600f)
 28703 term com.github.arosh.AOJ4s.info.User.StatusStruct.statusXml
 28684 term com.github.arosh.AOJ4s.info.User.StatusStruct.submission
 28729 term com.github.arosh.AOJ4s.info.User.ProblemStruct.apply(82cba83d3d55820b57b95144736b434069b3dd30)
 28959 term com.github.arosh.AOJ4s.info.User.unapply(7dc8892d8571449fe6586a6a69de24081d20fbdb)
 28959 type com.github.arosh.AOJ4s.info.User
 24031 term com.github.arosh.AOJ4s.info.User.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 28748 term com.github.arosh.AOJ4s.info.User.ProblemStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 28729 term com.github.arosh.AOJ4s.info.User.ProblemStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28698 term com.github.arosh.AOJ4s.info.User.StatusStruct.runtimeerror
 28729 term com.github.arosh.AOJ4s.info.User.ProblemStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28729 term com.github.arosh.AOJ4s.info.User.ProblemStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 24031 term com.github.arosh.AOJ4s.info.User.userXml
 24005 term com.github.arosh.AOJ4s.info.User.id
 28678 term com.github.arosh.AOJ4s.info.User.StatusStruct.apply(6a20b7f47d938250e808432dde716adb09e5f411)
 28729 term com.github.arosh.AOJ4s.info.User.ProblemStruct.unapply(44801ea7e59cb9daa310e73c7e2dd5c1b063a1d9)
 28729 term com.github.arosh.AOJ4s.info.User.ProblemStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 24009 term com.github.arosh.AOJ4s.info.User.affiliation
 28678 term com.github.arosh.AOJ4s.info.User.StatusStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28959 term com.github.arosh.AOJ4s.info.User.copy(77d6039679d357b15e2b1d0873f2cd317d306be6)
 28741 term com.github.arosh.AOJ4s.info.User.ProblemStruct.cputime
 28678 term com.github.arosh.AOJ4s.info.User.StatusStruct
 28748 term com.github.arosh.AOJ4s.info.User.ProblemStruct.problemXml
 28678 term com.github.arosh.AOJ4s.info.User.StatusStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28959 term com.github.arosh.AOJ4s.info.User.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28690 term com.github.arosh.AOJ4s.info.User.StatusStruct.wronganswer
 24011 term com.github.arosh.AOJ4s.info.User.registerdate
 28959 term com.github.arosh.AOJ4s.info.User.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28678 term com.github.arosh.AOJ4s.info.User.StatusStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28678 term com.github.arosh.AOJ4s.info.User.StatusStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28703 term com.github.arosh.AOJ4s.info.User.StatusStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 28678 term com.github.arosh.AOJ4s.info.User.StatusStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28678 term com.github.arosh.AOJ4s.info.User.StatusStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28729 term com.github.arosh.AOJ4s.info.User.ProblemStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28703 term com.github.arosh.AOJ4s.info.User.StatusStruct.statusXml(b6937648708a33731de5b66a76bc55817d40600f)
 28700 term com.github.arosh.AOJ4s.info.User.StatusStruct.compileerror
 28729 term com.github.arosh.AOJ4s.info.User.ProblemStruct
 28959 term com.github.arosh.AOJ4s.info.User.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28678 type com.github.arosh.AOJ4s.info.User.StatusStruct
 24013 term com.github.arosh.AOJ4s.info.User.lastsubmitdate
[com/github/arosh/aoj4s/info/StatusLog.scala]
 28532 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.code_size
 28510 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.apply(7ef59bbc8bb9b8b74bd36064fcad9e93a58fe0e2)
 28670 term com.github.arosh.AOJ4s.info.StatusLog.copy(3202df3c72d35d9c8db00b6acbf9a8888ddeff02)
 28510 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28510 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28510 type com.github.arosh.AOJ4s.info.StatusLog.StatusStruct
 28522 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.submission_date
 28670 term com.github.arosh.AOJ4s.info.StatusLog.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28670 term com.github.arosh.AOJ4s.info.StatusLog.apply(3202df3c72d35d9c8db00b6acbf9a8888ddeff02)
 28670 term com.github.arosh.AOJ4s.info.StatusLog.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28528 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.cpu_time
 28510 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.unapply(ae844b400e93b93a16c88ad43068ffa182935473)
 26566 term com.github.arosh.AOJ4s.info.StatusLog.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 28670 term com.github.arosh.AOJ4s.info.StatusLog.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28510 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28670 term com.github.arosh.AOJ4s.info.StatusLog.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28670 term com.github.arosh.AOJ4s.info.StatusLog.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28526 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.language
 28510 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28670 term com.github.arosh.AOJ4s.info.StatusLog.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 26566 term com.github.arosh.AOJ4s.info.StatusLog.status_logXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 28535 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.statusXml
 28535 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 28520 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.problem_id
 28670 term com.github.arosh.AOJ4s.info.StatusLog.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28516 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.run_id
 28670 term com.github.arosh.AOJ4s.info.StatusLog.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28510 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28510 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28670 term com.github.arosh.AOJ4s.info.StatusLog.unapply(350abc88d357aa80958394bf00b80434ad7e319c)
 28510 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28510 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct
 28524 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.status
 28535 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.statusXml(b6937648708a33731de5b66a76bc55817d40600f)
 28670 term com.github.arosh.AOJ4s.info.StatusLog
 26566 term com.github.arosh.AOJ4s.info.StatusLog.status_logXml
 28518 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.user_id
 28670 term com.github.arosh.AOJ4s.info.StatusLog.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28510 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28670 type com.github.arosh.AOJ4s.info.StatusLog
 26558 term com.github.arosh.AOJ4s.info.StatusLog.status
 28510 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.copy(7ef59bbc8bb9b8b74bd36064fcad9e93a58fe0e2)
 28530 term com.github.arosh.AOJ4s.info.StatusLog.StatusStruct.memory
[com/github/arosh/aoj4s/AOJ.scala]
 9675 term com.github.arosh.AOJ4s.AOJ.problem_category(12483e99ae7e232aea6975f639b7ea79bd83b361)
 25859 term com.github.arosh.AOJ4s.AOJ.solved_record$default$1(2368f3018d2910faeb21896b9612b3d4cd9a493c)
 9668 term com.github.arosh.AOJ4s.AOJ.loadXML(4fff768745447e05e896469585a55cddd9f5ffd2)
 9660 term com.github.arosh.AOJ4s.AOJ.basedURL_$eq(cf1902d0c962a0bf9f89e1ef5b891fd6773e250e)
 25860 term com.github.arosh.AOJ4s.AOJ.solved_record$default$2(7ebca3333891656df3927f47467f634ee3e55de5)
 9676 term com.github.arosh.AOJ4s.AOJ.source(26f721e847d903c769754ac5deef61fb6b937f7d)
 9671 term com.github.arosh.AOJ4s.AOJ.problem_list(8ba253f1f1d1f63dabb2c9b44b4be7d8c160e9eb)
 9665 term com.github.arosh.AOJ4s.AOJ.joinQuery(e49720a886a43f3cdf46b424cef7ebabe5baf214)
 9456 term com.github.arosh.AOJ4s.AOJ
 25743 term com.github.arosh.AOJ4s.AOJ.user_list$default$1(539c0c6e3aa0c44debc1fc888e16f92b74e0d9c2)
 9672 term com.github.arosh.AOJ4s.AOJ.user_list(408a2567f1f835006a2e85a78bd0a763d285f1cf)
 9663 term com.github.arosh.AOJ4s.AOJ.SLEEP_TIME(f94e34279774a33b0e784d726d315f41bbfccb90)
 26228 term com.github.arosh.AOJ4s.AOJ.status_log$default$4(5b68ec7d945e69b347f6e0e82f00454f9c0c4acf)
 26226 term com.github.arosh.AOJ4s.AOJ.status_log$default$2(7ebca3333891656df3927f47467f634ee3e55de5)
 9670 term com.github.arosh.AOJ4s.AOJ.problem(c4b24fe2f120d65b69ac978336da46716de7612d)
 9673 term com.github.arosh.AOJ4s.AOJ.solved_record(6f959271e4c13aa3f6eb37fcd3d66686a117226a)
 9660 term com.github.arosh.AOJ4s.AOJ.basedURL(e30a80d2b4700276248ce5925d94ebb97783d05d)
 9663 term com.github.arosh.AOJ4s.AOJ.SLEEP_TIME_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 9660 term com.github.arosh.AOJ4s.AOJ.basedURL
 26576 term com.github.arosh.AOJ4s.AOJ.problem_category$default$2(97a7e1ca66a6e4df350b55df129d89532f715b66)
 25745 term com.github.arosh.AOJ4s.AOJ.user_list$default$3(39c9081d71f824488c1748323b7c11085e1da759)
 25862 term com.github.arosh.AOJ4s.AOJ.solved_record$default$4(3c4ee967923081355e02c17d8e563e6c4c3596f9)
 9663 term com.github.arosh.AOJ4s.AOJ.SLEEP_TIME
 25746 term com.github.arosh.AOJ4s.AOJ.user_list$default$4(e2a3b7933a9187c7b237c3a5121c5a53c9b52fdc)
 9669 term com.github.arosh.AOJ4s.AOJ.user(b3aab1ba17e62059b2379b426bac2a2704d7c941)
 26225 term com.github.arosh.AOJ4s.AOJ.status_log$default$1(2368f3018d2910faeb21896b9612b3d4cd9a493c)
 9674 term com.github.arosh.AOJ4s.AOJ.status_log(68770bb1f00c4419ca6a5ec0b847bf02e502037e)
 25861 term com.github.arosh.AOJ4s.AOJ.solved_record$default$3(969316dd92acdcc3ac37e292b4a13aca10deb5c8)
 26227 term com.github.arosh.AOJ4s.AOJ.status_log$default$3(50c19aa9b70f61821f4ec64d32099e5dc0f2068d)
 25744 term com.github.arosh.AOJ4s.AOJ.user_list$default$2(bf5812ef9dcf860f86d874e955a5d68edb4778ea)
 25863 term com.github.arosh.AOJ4s.AOJ.solved_record$default$5(d3d6f031e026e636a7bfe11d35f76b43b134caba)
 26575 term com.github.arosh.AOJ4s.AOJ.problem_category$default$1(f99e0a50099f74628d52ae1cc4b2072793b0c651)
[com/github/arosh/aoj4s/info/ProblemCategory.scala]
 28077 term com.github.arosh.AOJ4s.info.ProblemCategory.copy(2bac3973c9711b274d685075161d51ed15a40c02)
 26883 term com.github.arosh.AOJ4s.info.ProblemCategory.problem_categoryXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 27913 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 27900 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27913 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.problemXml
 26883 term com.github.arosh.AOJ4s.info.ProblemCategory.problem_categoryXml
 27900 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27900 type com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct
 27910 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.score
 28077 term com.github.arosh.AOJ4s.info.ProblemCategory.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 27900 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.apply(cf5ccbebba58e7341aa2e01a5a785a2ed62d67e7)
 27900 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28077 term com.github.arosh.AOJ4s.info.ProblemCategory.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27900 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28077 term com.github.arosh.AOJ4s.info.ProblemCategory.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28077 term com.github.arosh.AOJ4s.info.ProblemCategory.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28077 term com.github.arosh.AOJ4s.info.ProblemCategory.unapply(15739d4676933da5731c4bde0fd94ba953564da7)
 28077 term com.github.arosh.AOJ4s.info.ProblemCategory.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28077 type com.github.arosh.AOJ4s.info.ProblemCategory
 28077 term com.github.arosh.AOJ4s.info.ProblemCategory.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28077 term com.github.arosh.AOJ4s.info.ProblemCategory.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28077 term com.github.arosh.AOJ4s.info.ProblemCategory.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28077 term com.github.arosh.AOJ4s.info.ProblemCategory.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27906 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.id
 26875 term com.github.arosh.AOJ4s.info.ProblemCategory.problem
 27900 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27900 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27900 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27900 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.copy(cf5ccbebba58e7341aa2e01a5a785a2ed62d67e7)
 28077 term com.github.arosh.AOJ4s.info.ProblemCategory.apply(2bac3973c9711b274d685075161d51ed15a40c02)
 27913 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.problemXml(b6937648708a33731de5b66a76bc55817d40600f)
 28077 term com.github.arosh.AOJ4s.info.ProblemCategory
 26883 term com.github.arosh.AOJ4s.info.ProblemCategory.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 27900 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.unapply(9868e3dd45d0ed43c5d4bf81741ca67950468be3)
 27908 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.category
 27900 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27900 term com.github.arosh.AOJ4s.info.ProblemCategory.ProblemStruct
[com/github/arosh/aoj4s/info/UserList.scala]
 28987 term com.github.arosh.AOJ4s.info.UserList.UserStruct
 25847 term com.github.arosh.AOJ4s.info.UserList.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 29135 term com.github.arosh.AOJ4s.info.UserList.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29135 term com.github.arosh.AOJ4s.info.UserList.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28987 term com.github.arosh.AOJ4s.info.UserList.UserStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28987 term com.github.arosh.AOJ4s.info.UserList.UserStruct.copy(3965f49b07ef4bb2e9a9ee8cb790bef480677620)
 29135 term com.github.arosh.AOJ4s.info.UserList.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29006 term com.github.arosh.AOJ4s.info.UserList.UserStruct.userXml
 29135 term com.github.arosh.AOJ4s.info.UserList.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29135 term com.github.arosh.AOJ4s.info.UserList.copy(5d2d8c19050106ec9c59029aea84c8e843515b1c)
 29135 term com.github.arosh.AOJ4s.info.UserList
 28987 term com.github.arosh.AOJ4s.info.UserList.UserStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28987 type com.github.arosh.AOJ4s.info.UserList.UserStruct
 29135 type com.github.arosh.AOJ4s.info.UserList
 28987 term com.github.arosh.AOJ4s.info.UserList.UserStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29006 term com.github.arosh.AOJ4s.info.UserList.UserStruct.userXml(b6937648708a33731de5b66a76bc55817d40600f)
 25847 term com.github.arosh.AOJ4s.info.UserList.user_listXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 29135 term com.github.arosh.AOJ4s.info.UserList.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28987 term com.github.arosh.AOJ4s.info.UserList.UserStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28999 term com.github.arosh.AOJ4s.info.UserList.UserStruct.affiliation
 28995 term com.github.arosh.AOJ4s.info.UserList.UserStruct.id
 29135 term com.github.arosh.AOJ4s.info.UserList.unapply(fdb61daf80f496dcfaec19e3d50b19c4e2ce54c3)
 29135 term com.github.arosh.AOJ4s.info.UserList.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29003 term com.github.arosh.AOJ4s.info.UserList.UserStruct.rating
 29006 term com.github.arosh.AOJ4s.info.UserList.UserStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 28997 term com.github.arosh.AOJ4s.info.UserList.UserStruct.name
 28993 term com.github.arosh.AOJ4s.info.UserList.UserStruct.rank
 28987 term com.github.arosh.AOJ4s.info.UserList.UserStruct.apply(3965f49b07ef4bb2e9a9ee8cb790bef480677620)
 25839 term com.github.arosh.AOJ4s.info.UserList.user
 29135 term com.github.arosh.AOJ4s.info.UserList.apply(5d2d8c19050106ec9c59029aea84c8e843515b1c)
 28987 term com.github.arosh.AOJ4s.info.UserList.UserStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29135 term com.github.arosh.AOJ4s.info.UserList.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 25847 term com.github.arosh.AOJ4s.info.UserList.user_listXml
 29135 term com.github.arosh.AOJ4s.info.UserList.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28987 term com.github.arosh.AOJ4s.info.UserList.UserStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28987 term com.github.arosh.AOJ4s.info.UserList.UserStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28987 term com.github.arosh.AOJ4s.info.UserList.UserStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29001 term com.github.arosh.AOJ4s.info.UserList.UserStruct.solved
 29135 term com.github.arosh.AOJ4s.info.UserList.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28987 term com.github.arosh.AOJ4s.info.UserList.UserStruct.unapply(c6d917f61fc20d2f0b34f5655dd0ce103e76b7e1)
[com/github/arosh/aoj4s/info/Problem.scala]
 27326 term com.github.arosh.AOJ4s.info.Problem.UserStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27269 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27340 term com.github.arosh.AOJ4s.info.Problem.UserStruct.memory
 27326 term com.github.arosh.AOJ4s.info.Problem.UserStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 27281 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.timelimit
 27287 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.runtimeerror
 27872 term com.github.arosh.AOJ4s.info.Problem.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 27345 term com.github.arosh.AOJ4s.info.Problem.UserStruct.userXml(b6937648708a33731de5b66a76bc55817d40600f)
 27290 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.statusXml(b6937648708a33731de5b66a76bc55817d40600f)
 27326 term com.github.arosh.AOJ4s.info.Problem.UserStruct
 27872 term com.github.arosh.AOJ4s.info.Problem.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27326 term com.github.arosh.AOJ4s.info.Problem.UserStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27326 term com.github.arosh.AOJ4s.info.Problem.UserStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 25674 term com.github.arosh.AOJ4s.info.Problem.problemtimelimit
 27285 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.outputlimit
 27872 term com.github.arosh.AOJ4s.info.Problem.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27872 term com.github.arosh.AOJ4s.info.Problem.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 25668 term com.github.arosh.AOJ4s.info.Problem.id
 27326 term com.github.arosh.AOJ4s.info.Problem.UserStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27269 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.unapply(2ad7fefca08c04ad417b359c7229a93fe5b67a87)
 27872 type com.github.arosh.AOJ4s.info.Problem
 27269 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27269 type com.github.arosh.AOJ4s.info.Problem.StatusStruct
 27269 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 25686 term com.github.arosh.AOJ4s.info.Problem.solved_list
 27290 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.statusXml
 27290 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 25676 term com.github.arosh.AOJ4s.info.Problem.problemmemorylimit
 27269 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27338 term com.github.arosh.AOJ4s.info.Problem.UserStruct.cputime
 27269 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27283 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.memorylimit
 27872 term com.github.arosh.AOJ4s.info.Problem.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27269 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27332 term com.github.arosh.AOJ4s.info.Problem.UserStruct.id
 27872 term com.github.arosh.AOJ4s.info.Problem.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27872 term com.github.arosh.AOJ4s.info.Problem.copy(aa6dc929ec621e6991416ec621845b6f63ae9ea0)
 27326 term com.github.arosh.AOJ4s.info.Problem.UserStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 25670 term com.github.arosh.AOJ4s.info.Problem.name
 27326 type com.github.arosh.AOJ4s.info.Problem.UserStruct
 27336 term com.github.arosh.AOJ4s.info.Problem.UserStruct.language
 27872 term com.github.arosh.AOJ4s.info.Problem.unapply(f3457749fe1ad6026fd4ca80dc8f0623ce1e0dea)
 27345 term com.github.arosh.AOJ4s.info.Problem.UserStruct.userXml
 25694 term com.github.arosh.AOJ4s.info.Problem.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 27326 term com.github.arosh.AOJ4s.info.Problem.UserStruct.unapply(bd27fccc7a81f92cf04bc1a42b157385306f1aff)
 27872 term com.github.arosh.AOJ4s.info.Problem.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 25672 term com.github.arosh.AOJ4s.info.Problem.available
 27326 term com.github.arosh.AOJ4s.info.Problem.UserStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27269 term com.github.arosh.AOJ4s.info.Problem.StatusStruct
 27345 term com.github.arosh.AOJ4s.info.Problem.UserStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 27326 term com.github.arosh.AOJ4s.info.Problem.UserStruct.copy(9534b715cb7ae24c8b389a9b3223d6f6457f0b6e)
 27269 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.apply(c2d0c821c031a7308251ed2e0cb642ed0e9cbead)
 27872 term com.github.arosh.AOJ4s.info.Problem
 25694 term com.github.arosh.AOJ4s.info.Problem.problemXml
 27269 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.copy(c2d0c821c031a7308251ed2e0cb642ed0e9cbead)
 27872 term com.github.arosh.AOJ4s.info.Problem.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27326 term com.github.arosh.AOJ4s.info.Problem.UserStruct.apply(9534b715cb7ae24c8b389a9b3223d6f6457f0b6e)
 27334 term com.github.arosh.AOJ4s.info.Problem.UserStruct.submissiondate
 27342 term com.github.arosh.AOJ4s.info.Problem.UserStruct.code_size
 25694 term com.github.arosh.AOJ4s.info.Problem.problemXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 27277 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.accepted
 27269 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 25681 term com.github.arosh.AOJ4s.info.Problem.status
 27279 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.wronganswer
 27269 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27872 term com.github.arosh.AOJ4s.info.Problem.apply(aa6dc929ec621e6991416ec621845b6f63ae9ea0)
 27872 term com.github.arosh.AOJ4s.info.Problem.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 27326 term com.github.arosh.AOJ4s.info.Problem.UserStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27275 term com.github.arosh.AOJ4s.info.Problem.StatusStruct.submission
[com/github/arosh/aoj4s/info/Source.scala]
 27181 term com.github.arosh.AOJ4s.info.Source.month
 27179 term com.github.arosh.AOJ4s.info.Source.year
 28482 term com.github.arosh.AOJ4s.info.Source
 27189 term com.github.arosh.AOJ4s.info.Source.judge
 27183 term com.github.arosh.AOJ4s.info.Source.day
 27185 term com.github.arosh.AOJ4s.info.Source.note
 28482 term com.github.arosh.AOJ4s.info.Source.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27167 term com.github.arosh.AOJ4s.info.Source.title
 27175 term com.github.arosh.AOJ4s.info.Source.author1
 28482 type com.github.arosh.AOJ4s.info.Source
 28482 term com.github.arosh.AOJ4s.info.Source.unapply(98eeba9dee7a0aefceef3066c449e3ad660d412d)
 28482 term com.github.arosh.AOJ4s.info.Source.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27197 term com.github.arosh.AOJ4s.info.Source.sourceXml
 27197 term com.github.arosh.AOJ4s.info.Source.sourceXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 27177 term com.github.arosh.AOJ4s.info.Source.author2
 27173 term com.github.arosh.AOJ4s.info.Source.abbr
 27187 term com.github.arosh.AOJ4s.info.Source.url
 28482 term com.github.arosh.AOJ4s.info.Source.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28482 term com.github.arosh.AOJ4s.info.Source.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28482 term com.github.arosh.AOJ4s.info.Source.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28482 term com.github.arosh.AOJ4s.info.Source.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28482 term com.github.arosh.AOJ4s.info.Source.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28482 term com.github.arosh.AOJ4s.info.Source.copy(02cd8043baf72d0872fdbc1c552fb3e6d7247ac7)
 27197 term com.github.arosh.AOJ4s.info.Source.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 27169 term com.github.arosh.AOJ4s.info.Source.subtitle
 28482 term com.github.arosh.AOJ4s.info.Source.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28482 term com.github.arosh.AOJ4s.info.Source.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27171 term com.github.arosh.AOJ4s.info.Source.place
 27165 term com.github.arosh.AOJ4s.info.Source.id
 28482 term com.github.arosh.AOJ4s.info.Source.apply(02cd8043baf72d0872fdbc1c552fb3e6d7247ac7)
[com/github/arosh/aoj4s/Categories.scala]
 27241 term com.github.arosh.AOJ4s.CATEGORIES.SM(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27245 term com.github.arosh.AOJ4s.CATEGORIES.PR(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27259 term com.github.arosh.AOJ4s.CATEGORIES.PB(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27247 term com.github.arosh.AOJ4s.CATEGORIES.PZ
 27245 term com.github.arosh.AOJ4s.CATEGORIES.PR
 27253 term com.github.arosh.AOJ4s.CATEGORIES.NS(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27257 term com.github.arosh.AOJ4s.CATEGORIES.NT
 27251 term com.github.arosh.AOJ4s.CATEGORIES.GR(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27257 term com.github.arosh.AOJ4s.CATEGORIES.NT(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27259 term com.github.arosh.AOJ4s.CATEGORIES.PB
 27237 term com.github.arosh.AOJ4s.CATEGORIES.SF(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27243 term com.github.arosh.AOJ4s.CATEGORIES.ST(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27255 term com.github.arosh.AOJ4s.CATEGORIES.CP(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27253 term com.github.arosh.AOJ4s.CATEGORIES.NS
 27251 term com.github.arosh.AOJ4s.CATEGORIES.GR
 27247 term com.github.arosh.AOJ4s.CATEGORIES.PZ(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27249 term com.github.arosh.AOJ4s.CATEGORIES.CG(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27239 term com.github.arosh.AOJ4s.CATEGORIES.DM(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27239 term com.github.arosh.AOJ4s.CATEGORIES.DM
 27249 term com.github.arosh.AOJ4s.CATEGORIES.CG
 27237 term com.github.arosh.AOJ4s.CATEGORIES.SF
 9461 term com.github.arosh.AOJ4s.CATEGORIES
 27255 term com.github.arosh.AOJ4s.CATEGORIES.CP
 27243 term com.github.arosh.AOJ4s.CATEGORIES.ST
 27241 term com.github.arosh.AOJ4s.CATEGORIES.SM
[com/github/arosh/aoj4s/info/SolvedRecord.scala]
 28274 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28274 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28284 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.problem_id
 28432 term com.github.arosh.AOJ4s.info.SolvedRecord.apply(59f54b93177faaf19c54369bebb2990a3cb8ad6b)
 28274 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28282 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.user_id
 28432 term com.github.arosh.AOJ4s.info.SolvedRecord.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28432 term com.github.arosh.AOJ4s.info.SolvedRecord.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28297 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.solvedXml
 28274 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28432 term com.github.arosh.AOJ4s.info.SolvedRecord.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28274 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28274 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.copy(afc9bf4f1aac44fcae53e712ec1cb031bb8b56a4)
 28274 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28274 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct
 26206 term com.github.arosh.AOJ4s.info.SolvedRecord.solved
 28274 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28432 term com.github.arosh.AOJ4s.info.SolvedRecord.unapply(95a9463b2a7b8a7d9ed10d7314fb1ecb917eda9d)
 28294 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.code_size
 28274 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28432 term com.github.arosh.AOJ4s.info.SolvedRecord.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28432 term com.github.arosh.AOJ4s.info.SolvedRecord.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28432 term com.github.arosh.AOJ4s.info.SolvedRecord.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28432 type com.github.arosh.AOJ4s.info.SolvedRecord
 26214 term com.github.arosh.AOJ4s.info.SolvedRecord.solved_recordXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 28432 term com.github.arosh.AOJ4s.info.SolvedRecord.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28290 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.cputime
 28288 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.languate
 28274 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.unapply(05b1f197e511db33bea666a1d8b7033f90751d36)
 28432 term com.github.arosh.AOJ4s.info.SolvedRecord.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 26214 term com.github.arosh.AOJ4s.info.SolvedRecord.solved_recordXml
 28286 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.date
 26214 term com.github.arosh.AOJ4s.info.SolvedRecord.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 28297 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 28297 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.solvedXml(b6937648708a33731de5b66a76bc55817d40600f)
 28274 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.apply(afc9bf4f1aac44fcae53e712ec1cb031bb8b56a4)
 28432 term com.github.arosh.AOJ4s.info.SolvedRecord.copy(59f54b93177faaf19c54369bebb2990a3cb8ad6b)
 28280 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.run_id
 28432 term com.github.arosh.AOJ4s.info.SolvedRecord
 28292 term com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct.memory
 28274 type com.github.arosh.AOJ4s.info.SolvedRecord.SolvedStruct
 28432 term com.github.arosh.AOJ4s.info.SolvedRecord.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
[com/github/arosh/aoj4s/query/package.scala]
 29710 term com.github.arosh.AOJ4s.query.package.ID.unapply(1083beb81b3ad27c4ef2eb9e09ee36f61a15412b)
 29730 term com.github.arosh.AOJ4s.query.package.Language.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29754 term com.github.arosh.AOJ4s.query.package.Criteria.copy(8dea5076ba22a5706ca67d464b923b19adaf3a07)
 15092 term com.github.arosh.AOJ4s.query.package.Language.value(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29710 term com.github.arosh.AOJ4s.query.package.ID.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29746 term com.github.arosh.AOJ4s.query.package.SolvedMin.apply(88d927ac88b54b5aebbf3c4ad0c1d68081c6189b)
 29746 type com.github.arosh.AOJ4s.query.package.SolvedMin
 29730 term com.github.arosh.AOJ4s.query.package.Language.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 25800 term com.github.arosh.AOJ4s.query.package.Query.field(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29726 term com.github.arosh.AOJ4s.query.package.DateBegin.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29722 term com.github.arosh.AOJ4s.query.package.DateEnd.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29730 term com.github.arosh.AOJ4s.query.package.Language.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29730 type com.github.arosh.AOJ4s.query.package.Language
 29710 term com.github.arosh.AOJ4s.query.package.ID.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29742 type com.github.arosh.AOJ4s.query.package.SolvedMax
 29718 term com.github.arosh.AOJ4s.query.package.Start.copy(ada2821850283c25650485d0c0f629c6b40865a9)
 29734 term com.github.arosh.AOJ4s.query.package.ProblemID.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29726 term com.github.arosh.AOJ4s.query.package.DateBegin.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29722 term com.github.arosh.AOJ4s.query.package.DateEnd.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29718 term com.github.arosh.AOJ4s.query.package.Start.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29710 term com.github.arosh.AOJ4s.query.package.ID.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29730 term com.github.arosh.AOJ4s.query.package.Language.copy(3666319a1d5cdf699353ba4d9298ea78b06540f6)
 29718 term com.github.arosh.AOJ4s.query.package.Start.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29730 term com.github.arosh.AOJ4s.query.package.Language.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29738 term com.github.arosh.AOJ4s.query.package.UserID.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29718 type com.github.arosh.AOJ4s.query.package.Start
 29706 term com.github.arosh.AOJ4s.query.package.Category.unapply(420f24ea0d9f628c1db827501efc709ae1172e5d)
 29734 type com.github.arosh.AOJ4s.query.package.ProblemID
 14721 term com.github.arosh.AOJ4s.query.package.Limit.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 9648 term com.github.arosh.AOJ4s.query.package.QueryWrapper.WrapSolvedMax(b6da2b31560d49e56c80fdf2f01574491f7e59b1)
 29722 term com.github.arosh.AOJ4s.query.package.DateEnd.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29734 term com.github.arosh.AOJ4s.query.package.ProblemID.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29722 term com.github.arosh.AOJ4s.query.package.DateEnd.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29718 term com.github.arosh.AOJ4s.query.package.Start.unapply(b475b57c353cbd414e8c6025a24f89b25cd4fabc)
 9577 type com.github.arosh.AOJ4s.query.package.QueryWrapper
 15156 term com.github.arosh.AOJ4s.query.package.SolvedMin.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 14689 term com.github.arosh.AOJ4s.query.package.Category.value(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29710 term com.github.arosh.AOJ4s.query.package.ID.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29750 term com.github.arosh.AOJ4s.query.package.Affiliation.apply(1b5a135145ca38c75934789285d7f0b9c358162c)
 15060 term com.github.arosh.AOJ4s.query.package.DateEnd.value
 29730 term com.github.arosh.AOJ4s.query.package.Language.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 14689 term com.github.arosh.AOJ4s.query.package.Category.value
 15156 term com.github.arosh.AOJ4s.query.package.SolvedMin.value
 29738 term com.github.arosh.AOJ4s.query.package.UserID.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29730 term com.github.arosh.AOJ4s.query.package.Language.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29730 term com.github.arosh.AOJ4s.query.package.Language.apply(3666319a1d5cdf699353ba4d9298ea78b06540f6)
 29714 term com.github.arosh.AOJ4s.query.package.Limit.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29754 term com.github.arosh.AOJ4s.query.package.Criteria.apply(8dea5076ba22a5706ca67d464b923b19adaf3a07)
 29714 term com.github.arosh.AOJ4s.query.package.Limit.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 15188 term com.github.arosh.AOJ4s.query.package.Criteria.value
 25800 term com.github.arosh.AOJ4s.query.package.Query.field
 29742 term com.github.arosh.AOJ4s.query.package.SolvedMax.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29718 term com.github.arosh.AOJ4s.query.package.Start.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29734 term com.github.arosh.AOJ4s.query.package.ProblemID.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29730 term com.github.arosh.AOJ4s.query.package.Language
 29726 type com.github.arosh.AOJ4s.query.package.DateBegin
 29746 term com.github.arosh.AOJ4s.query.package.SolvedMin.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29730 term com.github.arosh.AOJ4s.query.package.Language.unapply(0ac5d7098fcfb470456451de8a38b0642ff64eee)
 29710 term com.github.arosh.AOJ4s.query.package.ID
 29742 term com.github.arosh.AOJ4s.query.package.SolvedMax.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29710 term com.github.arosh.AOJ4s.query.package.ID.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29706 term com.github.arosh.AOJ4s.query.package.Category.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29726 term com.github.arosh.AOJ4s.query.package.DateBegin.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29706 term com.github.arosh.AOJ4s.query.package.Category.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29754 term com.github.arosh.AOJ4s.query.package.Criteria.unapply(383cf72782cff606e945e56d3948b998ec23a9be)
 29706 term com.github.arosh.AOJ4s.query.package.Category.apply(784dc7eb6ee94489fd2ac51ad98daa12d2af1156)
 14721 term com.github.arosh.AOJ4s.query.package.Limit.value
 29734 term com.github.arosh.AOJ4s.query.package.ProblemID.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29742 term com.github.arosh.AOJ4s.query.package.SolvedMax.apply(b6da2b31560d49e56c80fdf2f01574491f7e59b1)
 29710 term com.github.arosh.AOJ4s.query.package.ID.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29706 type com.github.arosh.AOJ4s.query.package.Category
 15140 term com.github.arosh.AOJ4s.query.package.SolvedMax.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 29726 term com.github.arosh.AOJ4s.query.package.DateBegin.unapply(dde636b085365f5d51ba9f36340a8112d8537f3f)
 29738 term com.github.arosh.AOJ4s.query.package.UserID.copy(3dc57d76e29b9c6799166bfd5714d587bfb012be)
 29746 term com.github.arosh.AOJ4s.query.package.SolvedMin.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29738 term com.github.arosh.AOJ4s.query.package.UserID.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29714 term com.github.arosh.AOJ4s.query.package.Limit
 29734 term com.github.arosh.AOJ4s.query.package.ProblemID.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 14737 term com.github.arosh.AOJ4s.query.package.Start.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 15076 term com.github.arosh.AOJ4s.query.package.DateBegin.copy$default$1(dddbf47f3f192a8525e888a7c6ff095735331920)
 29738 term com.github.arosh.AOJ4s.query.package.UserID.apply(3dc57d76e29b9c6799166bfd5714d587bfb012be)
 29718 term com.github.arosh.AOJ4s.query.package.Start.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29722 term com.github.arosh.AOJ4s.query.package.DateEnd.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29714 term com.github.arosh.AOJ4s.query.package.Limit.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29714 type com.github.arosh.AOJ4s.query.package.Limit
 29718 term com.github.arosh.AOJ4s.query.package.Start.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 15060 term com.github.arosh.AOJ4s.query.package.DateEnd.copy$default$1(dddbf47f3f192a8525e888a7c6ff095735331920)
 29754 term com.github.arosh.AOJ4s.query.package.Criteria.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29726 term com.github.arosh.AOJ4s.query.package.DateBegin.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29750 term com.github.arosh.AOJ4s.query.package.Affiliation.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29738 term com.github.arosh.AOJ4s.query.package.UserID.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29754 term com.github.arosh.AOJ4s.query.package.Criteria.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29706 term com.github.arosh.AOJ4s.query.package.Category.copy(784dc7eb6ee94489fd2ac51ad98daa12d2af1156)
 9656 term com.github.arosh.AOJ4s.query.package.QueryWrapper.WrapID(1445a3aa647cc91c8009c125b7610ba5b1771381)
 29750 type com.github.arosh.AOJ4s.query.package.Affiliation
 29754 term com.github.arosh.AOJ4s.query.package.Criteria.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 14586 term com.github.arosh.AOJ4s.query.package.Query.value(8817d771030983eb2759f83f0c889a16497efa7f)
 29730 term com.github.arosh.AOJ4s.query.package.Language.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29718 term com.github.arosh.AOJ4s.query.package.Start
 29742 term com.github.arosh.AOJ4s.query.package.SolvedMax.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9645 term com.github.arosh.AOJ4s.query.package.QueryWrapper.WrapCriteria(8dea5076ba22a5706ca67d464b923b19adaf3a07)
 29726 term com.github.arosh.AOJ4s.query.package.DateBegin.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 14705 term com.github.arosh.AOJ4s.query.package.ID.value
 29734 term com.github.arosh.AOJ4s.query.package.ProblemID.unapply(cfce82bad45b1b89576617dac18b2257bc455d68)
 29706 term com.github.arosh.AOJ4s.query.package.Category.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29746 term com.github.arosh.AOJ4s.query.package.SolvedMin
 29718 term com.github.arosh.AOJ4s.query.package.Start.apply(ada2821850283c25650485d0c0f629c6b40865a9)
 29722 term com.github.arosh.AOJ4s.query.package.DateEnd.copy(c7bf7b3fd7989f46ceacf787f8af6ca0bbfe779c)
 9652 term com.github.arosh.AOJ4s.query.package.QueryWrapper.WrapDateBegin(272103b1e5b80a51256911659beb3b3a36b0aa22)
 29726 term com.github.arosh.AOJ4s.query.package.DateBegin.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29742 term com.github.arosh.AOJ4s.query.package.SolvedMax.unapply(c51da01e20d849d93f11b4ee229796aa2ad2f788)
 14737 term com.github.arosh.AOJ4s.query.package.Start.value(f94e34279774a33b0e784d726d315f41bbfccb90)
 15092 term com.github.arosh.AOJ4s.query.package.Language.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 15108 term com.github.arosh.AOJ4s.query.package.ProblemID.value(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29746 term com.github.arosh.AOJ4s.query.package.SolvedMin.unapply(a82d163e351d2b76be0f8975dc789b976d91cd39)
 29754 term com.github.arosh.AOJ4s.query.package.Criteria.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 14705 term com.github.arosh.AOJ4s.query.package.ID.value(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29754 type com.github.arosh.AOJ4s.query.package.Criteria
 29754 term com.github.arosh.AOJ4s.query.package.Criteria.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29738 term com.github.arosh.AOJ4s.query.package.UserID.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29754 term com.github.arosh.AOJ4s.query.package.Criteria.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29750 term com.github.arosh.AOJ4s.query.package.Affiliation.unapply(94f8b164bc1757c5b51a87f3e9a9a4cf24c12b55)
 29746 term com.github.arosh.AOJ4s.query.package.SolvedMin.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 9654 term com.github.arosh.AOJ4s.query.package.QueryWrapper.WrapStart(ada2821850283c25650485d0c0f629c6b40865a9)
 29722 term com.github.arosh.AOJ4s.query.package.DateEnd.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 15108 term com.github.arosh.AOJ4s.query.package.ProblemID.value
 29706 term com.github.arosh.AOJ4s.query.package.Category
 15076 term com.github.arosh.AOJ4s.query.package.DateBegin.value(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 29734 term com.github.arosh.AOJ4s.query.package.ProblemID.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 9537 type com.github.arosh.AOJ4s.query.package.Query.A
 29754 term com.github.arosh.AOJ4s.query.package.Criteria.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29714 term com.github.arosh.AOJ4s.query.package.Limit.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29750 term com.github.arosh.AOJ4s.query.package.Affiliation.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29738 term com.github.arosh.AOJ4s.query.package.UserID.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 15140 term com.github.arosh.AOJ4s.query.package.SolvedMax.value
 29706 term com.github.arosh.AOJ4s.query.package.Category.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29750 term com.github.arosh.AOJ4s.query.package.Affiliation.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29754 term com.github.arosh.AOJ4s.query.package.Criteria.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29710 type com.github.arosh.AOJ4s.query.package.ID
 29746 term com.github.arosh.AOJ4s.query.package.SolvedMin.copy(88d927ac88b54b5aebbf3c4ad0c1d68081c6189b)
 9650 term com.github.arosh.AOJ4s.query.package.QueryWrapper.WrapProblemID(89d1534c5be8e99a3439f013a34f0cfc151ea635)
 29754 term com.github.arosh.AOJ4s.query.package.Criteria.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 15156 term com.github.arosh.AOJ4s.query.package.SolvedMin.value(f94e34279774a33b0e784d726d315f41bbfccb90)
 29734 term com.github.arosh.AOJ4s.query.package.ProblemID.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29750 term com.github.arosh.AOJ4s.query.package.Affiliation.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 15172 term com.github.arosh.AOJ4s.query.package.Affiliation.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 29738 type com.github.arosh.AOJ4s.query.package.UserID
 29722 term com.github.arosh.AOJ4s.query.package.DateEnd
 9646 term com.github.arosh.AOJ4s.query.package.QueryWrapper.WrapAffiliation(1b5a135145ca38c75934789285d7f0b9c358162c)
 29742 term com.github.arosh.AOJ4s.query.package.SolvedMax.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 14721 term com.github.arosh.AOJ4s.query.package.Limit.value(f94e34279774a33b0e784d726d315f41bbfccb90)
 29726 term com.github.arosh.AOJ4s.query.package.DateBegin.copy(272103b1e5b80a51256911659beb3b3a36b0aa22)
 29742 term com.github.arosh.AOJ4s.query.package.SolvedMax
 29742 term com.github.arosh.AOJ4s.query.package.SolvedMax.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29714 term com.github.arosh.AOJ4s.query.package.Limit.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 15172 term com.github.arosh.AOJ4s.query.package.Affiliation.value(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29726 term com.github.arosh.AOJ4s.query.package.DateBegin.apply(272103b1e5b80a51256911659beb3b3a36b0aa22)
 29738 term com.github.arosh.AOJ4s.query.package.UserID.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9647 term com.github.arosh.AOJ4s.query.package.QueryWrapper.WrapSolvedMin(88d927ac88b54b5aebbf3c4ad0c1d68081c6189b)
 29742 term com.github.arosh.AOJ4s.query.package.SolvedMax.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 15188 term com.github.arosh.AOJ4s.query.package.Criteria.value(f94e34279774a33b0e784d726d315f41bbfccb90)
 29730 term com.github.arosh.AOJ4s.query.package.Language.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 15124 term com.github.arosh.AOJ4s.query.package.UserID.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 29734 term com.github.arosh.AOJ4s.query.package.ProblemID.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29718 term com.github.arosh.AOJ4s.query.package.Start.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29722 term com.github.arosh.AOJ4s.query.package.DateEnd.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29722 term com.github.arosh.AOJ4s.query.package.DateEnd.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29710 term com.github.arosh.AOJ4s.query.package.ID.apply(1445a3aa647cc91c8009c125b7610ba5b1771381)
 29746 term com.github.arosh.AOJ4s.query.package.SolvedMin.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29706 term com.github.arosh.AOJ4s.query.package.Category.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29722 term com.github.arosh.AOJ4s.query.package.DateEnd.apply(c7bf7b3fd7989f46ceacf787f8af6ca0bbfe779c)
 29718 term com.github.arosh.AOJ4s.query.package.Start.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9657 term com.github.arosh.AOJ4s.query.package.QueryWrapper.WrapCategory(784dc7eb6ee94489fd2ac51ad98daa12d2af1156)
 29734 term com.github.arosh.AOJ4s.query.package.ProblemID
 29706 term com.github.arosh.AOJ4s.query.package.Category.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29710 term com.github.arosh.AOJ4s.query.package.ID.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29706 term com.github.arosh.AOJ4s.query.package.Category.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29738 term com.github.arosh.AOJ4s.query.package.UserID.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29734 term com.github.arosh.AOJ4s.query.package.ProblemID.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29722 term com.github.arosh.AOJ4s.query.package.DateEnd.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29726 term com.github.arosh.AOJ4s.query.package.DateBegin.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29750 term com.github.arosh.AOJ4s.query.package.Affiliation.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29710 term com.github.arosh.AOJ4s.query.package.ID.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29726 term com.github.arosh.AOJ4s.query.package.DateBegin.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 9651 term com.github.arosh.AOJ4s.query.package.QueryWrapper.WrapLanguage(3666319a1d5cdf699353ba4d9298ea78b06540f6)
 29742 term com.github.arosh.AOJ4s.query.package.SolvedMax.copy(b6da2b31560d49e56c80fdf2f01574491f7e59b1)
 29710 term com.github.arosh.AOJ4s.query.package.ID.copy(1445a3aa647cc91c8009c125b7610ba5b1771381)
 29746 term com.github.arosh.AOJ4s.query.package.SolvedMin.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29726 term com.github.arosh.AOJ4s.query.package.DateBegin.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 15124 term com.github.arosh.AOJ4s.query.package.UserID.value
 15076 term com.github.arosh.AOJ4s.query.package.DateBegin.value
 29746 term com.github.arosh.AOJ4s.query.package.SolvedMin.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 15092 term com.github.arosh.AOJ4s.query.package.Language.value
 29734 term com.github.arosh.AOJ4s.query.package.ProblemID.copy(89d1534c5be8e99a3439f013a34f0cfc151ea635)
 29750 term com.github.arosh.AOJ4s.query.package.Affiliation
 29750 term com.github.arosh.AOJ4s.query.package.Affiliation.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29746 term com.github.arosh.AOJ4s.query.package.SolvedMin.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29718 term com.github.arosh.AOJ4s.query.package.Start.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29742 term com.github.arosh.AOJ4s.query.package.SolvedMax.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29742 term com.github.arosh.AOJ4s.query.package.SolvedMax.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29722 type com.github.arosh.AOJ4s.query.package.DateEnd
 29714 term com.github.arosh.AOJ4s.query.package.Limit.apply(6577ac8ec9ce3dadab9a3b02a294d883809f2488)
 29746 term com.github.arosh.AOJ4s.query.package.SolvedMin.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 15060 term com.github.arosh.AOJ4s.query.package.DateEnd.value(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 29714 term com.github.arosh.AOJ4s.query.package.Limit.copy(6577ac8ec9ce3dadab9a3b02a294d883809f2488)
 15108 term com.github.arosh.AOJ4s.query.package.ProblemID.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 29714 term com.github.arosh.AOJ4s.query.package.Limit.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29726 term com.github.arosh.AOJ4s.query.package.DateBegin
 29710 term com.github.arosh.AOJ4s.query.package.ID.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 9655 term com.github.arosh.AOJ4s.query.package.QueryWrapper.WrapLimit(6577ac8ec9ce3dadab9a3b02a294d883809f2488)
 29750 term com.github.arosh.AOJ4s.query.package.Affiliation.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 9533 term com.github.arosh.AOJ4s.query.package
 29714 term com.github.arosh.AOJ4s.query.package.Limit.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29730 term com.github.arosh.AOJ4s.query.package.Language.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 9536 type com.github.arosh.AOJ4s.query.package.Query
 29754 term com.github.arosh.AOJ4s.query.package.Criteria
 29706 term com.github.arosh.AOJ4s.query.package.Category.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29718 term com.github.arosh.AOJ4s.query.package.Start.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29714 term com.github.arosh.AOJ4s.query.package.Limit.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 14737 term com.github.arosh.AOJ4s.query.package.Start.value
 29734 term com.github.arosh.AOJ4s.query.package.ProblemID.apply(89d1534c5be8e99a3439f013a34f0cfc151ea635)
 29722 term com.github.arosh.AOJ4s.query.package.DateEnd.unapply(a7d3e897605cbf489f7a55079c15cf1008f7a503)
 29750 term com.github.arosh.AOJ4s.query.package.Affiliation.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 15124 term com.github.arosh.AOJ4s.query.package.UserID.value(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29738 term com.github.arosh.AOJ4s.query.package.UserID.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 14689 term com.github.arosh.AOJ4s.query.package.Category.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 9653 term com.github.arosh.AOJ4s.query.package.QueryWrapper.WrapDateEnd(c7bf7b3fd7989f46ceacf787f8af6ca0bbfe779c)
 29750 term com.github.arosh.AOJ4s.query.package.Affiliation.copy(1b5a135145ca38c75934789285d7f0b9c358162c)
 29746 term com.github.arosh.AOJ4s.query.package.SolvedMin.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 15140 term com.github.arosh.AOJ4s.query.package.SolvedMax.value(f94e34279774a33b0e784d726d315f41bbfccb90)
 29750 term com.github.arosh.AOJ4s.query.package.Affiliation.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29742 term com.github.arosh.AOJ4s.query.package.SolvedMax.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 9649 term com.github.arosh.AOJ4s.query.package.QueryWrapper.WrapUserID(3dc57d76e29b9c6799166bfd5714d587bfb012be)
 29738 term com.github.arosh.AOJ4s.query.package.UserID
 29714 term com.github.arosh.AOJ4s.query.package.Limit.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 15188 term com.github.arosh.AOJ4s.query.package.Criteria.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 14705 term com.github.arosh.AOJ4s.query.package.ID.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 29706 term com.github.arosh.AOJ4s.query.package.Category.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29714 term com.github.arosh.AOJ4s.query.package.Limit.unapply(412cbbf33e261b5d8893bc3ad6bfd09f885cfd09)
 29738 term com.github.arosh.AOJ4s.query.package.UserID.unapply(dd1443413f8fee05668c250503fbbce07479b6e6)
 15172 term com.github.arosh.AOJ4s.query.package.Affiliation.value
[com/github/arosh/aoj4s/info/ProblemList.scala]
 25732 term com.github.arosh.AOJ4s.info.ProblemList.problem_listXml(e8e864742c10dbebc3dfac093c5be06cc87f738d)
 28105 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.unapply(d8b87de1c2dc786f7451788443a28b7ae8faa8b8)
 28246 term com.github.arosh.AOJ4s.info.ProblemList.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28120 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.problemXml(b6937648708a33731de5b66a76bc55817d40600f)
 28113 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.name
 28105 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.apply(261337ff6ebd30b2269618902aa1a214757e5e64)
 28117 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.problemmemorylimit
 28120 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.copy$default$1(2f4b4f46a80e3c9f9ae626d0bf4905aad9f3e783)
 25724 term com.github.arosh.AOJ4s.info.ProblemList.problem_list
 28105 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28105 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28105 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28246 term com.github.arosh.AOJ4s.info.ProblemList.unapply(a44a3fd68fad8b5eed6a4b12da6fd8621e8c390b)
 28246 term com.github.arosh.AOJ4s.info.ProblemList.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28246 term com.github.arosh.AOJ4s.info.ProblemList.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28246 term com.github.arosh.AOJ4s.info.ProblemList.copy(316a0c128d93ba3e3cc58e4daa683771aad9aa3f)
 28120 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.problemXml
 28246 term com.github.arosh.AOJ4s.info.ProblemList.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28246 term com.github.arosh.AOJ4s.info.ProblemList.apply(316a0c128d93ba3e3cc58e4daa683771aad9aa3f)
 28105 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28246 term com.github.arosh.AOJ4s.info.ProblemList.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28105 type com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct
 28105 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28246 term com.github.arosh.AOJ4s.info.ProblemList.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28105 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28246 term com.github.arosh.AOJ4s.info.ProblemList.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28115 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.problemtimelimit
 25732 term com.github.arosh.AOJ4s.info.ProblemList.problem_listXml
 28105 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28105 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 25732 term com.github.arosh.AOJ4s.info.ProblemList.copy$default$1(14082a476716343e24f3201ef9ba8a498c0afad2)
 28105 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.copy(261337ff6ebd30b2269618902aa1a214757e5e64)
 28111 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct.id
 28246 type com.github.arosh.AOJ4s.info.ProblemList
 28246 term com.github.arosh.AOJ4s.info.ProblemList
 28105 term com.github.arosh.AOJ4s.info.ProblemList.ProblemStruct
 28246 term com.github.arosh.AOJ4s.info.ProblemList.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28246 term com.github.arosh.AOJ4s.info.ProblemList.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
